\documentclass{article}
\usepackage{pgfplots}

\pgfplotsset{compat=newest}
\pgfkeys{/pgfplots/.cd,master axis/.style={
    scale only axis,
    enlarge x limits=false,
    axis x line*=bottom,
    xticklabel shift=3pt,
    after end axis/.code={
      \pgfkeys{/pgf/fpu=true,/pgf/fpu/output format=fixed}
      \pgfmathparse{\pgfkeysvalueof{/pgfplots/xmin}}
      \global\let\masterxmin=\pgfmathresult
      \pgfmathparse{\pgfkeysvalueof{/pgfplots/xmax}}
      \global\let\masterxmax=\pgfmathresult
      \pgfkeys{/pgf/fpu=false}
    }
  },
  slave axis/.style={
    scale only axis,enlarge x limits=false,
    axis x line*=top,
    axis y line=none,
    xmin=\masterxmin,xmax=\masterxmax,ymin=0,ymax=1,
    scaled x ticks=false,
    xtick={0,56.020227/ln((2.8-2.7)/(2.8-1.8))*ln((2.8-2.0)/(2.8-1.8)),56.020227/ln((2.8-2.7)/(2.8-1.8))*ln((2.8-2.2)/(2.8-1.8)),56.020227/ln((2.8-2.7)/(2.8-1.8))*ln((2.8-2.4)/(2.8-1.8)),56.020227/ln((2.8-2.7)/(2.8-1.8))*ln((2.8-2.6)/(2.8-1.8)),56.020227/ln((2.8-2.7)/(2.8-1.8))*ln((2.8-2.7)/(2.8-1.8))},
    xticklabel={
      \pgfkeys{/pgf/fpu}
      \pgfmathparse{2.8-(2.8-1.8)*exp(-\tick/(-56.020227/ln((2.8-2.7)/(2.8-1.8))}
      \pgfmathprintnumber{\pgfmathresult}
    }
  }
}
\begin{document}
\begin{tikzpicture}

\begin{axis}[master axis,
    ymin=1,
  xmin=0,xmax=56.020227,
  enlarge x limits=false,
  xlabel={$\Delta r_\mathrm{ve},\ \mathrm{nm}$},
  ylabel=$E_\mathrm{sca}$,
  legend pos=north west
]
\addplot table {plots/dda_bare/dda_bare.txt};
\addlegendentry{DDA}
\addplot table[y=E_sca] {plots/enhancements_experiment/soot_heated.txt};
\addlegendentry{Experimental}
\end{axis}

\begin{axis}[slave axis,xlabel=$D_f$]\end{axis}

\end{tikzpicture}
\end{document}