%Need to restructure conclusions a little:
%\begin{itemize}
%    \item BS vs surrogates
%    \item Calculations vs experiments
%    \item Other things
%\end{itemize}

We explored the impact of condensational processing on optical properties of soot and its surrogates -- carbon black and nigrosin. The effects of coating addition were decoupled from the effects of morphological changes and experimental results were compared between surrogates and commonly used optical models.
%Our results for coated-denuded soot match the results obtained by \citet{RN67}, who showed that compaction of the fractal core does not affect absorption significantly. However, for coated aggregates the constant MAC absorption does not hold anymore.
For fractal soot, the change in optical properties upon coating is driven by two processes: increasing particle volume due to coating addition and restructuring of the fractal core by the liquid coating. Increasing volume produces the largest contribution, resulting in an increase in both scattering and absorption. Restructuring affects only light scattering and its maximum contribution to enhancement is about 50\%, which is reached when maximum compactness is achieved, beyond which a particle cannot restructure further. Absorption is only enhanced due to coating addition by the growing coating layer and not by restructuring, similar as shown by \citet{RN67}.

%While conducting measurements for flame-generated soot near a 500 nm wavelength, it is crucial to remove NO\textsubscript{2}. Even small variations of the flame result in fluctuations in NO\textsubscript{2} concentrations, producing fluctuations in absorption signal. Furthermore, even when its concentration in the sampled aerosol is constant, NO\textsubscript{2} may affect the measured values of light absorption during aerosol processing. For instance, some or all of the NO\textsubscript{2} can be removed through chemical reactions with the coating material in the condenser or via thermal decomposition in a thermal denuder, biasing low the light absorption by processed soot.

We found that carbon black aggregates produced by nebulization of aqueous suspensions are similar in morphology to nearly fully or fully restructured soot. Studies concerned with restructuring of soot aggregates should not use carbon black as a surrogate because some of the effects will not be reproduced correctly. However, in studies where the effects of restructuring do not need to be considered, such as when coating thicknesses are so high that a soot aggregate is collapsed, CB is a reasonable surrogate for soot. As to nigrosin, it can be used as a model for light-absorbing aerosols in general, but is not representative of optical properties of soot. Not only do nigrosin particles have a different morphology, but they also have a different complex refractive index than soot. Nevertheless, nigrosin particles are spherical and can be used with Mie theory for instrumental calibration.

The difference in complex refractive indices between soot and its surrogates can contribute to different optical responses during particle processing. Being the same material chemically, CB and mature soot are expected to have similar refractive indices. However, variability in the degree of graphitization and the number of void fractions can cause the refractive index of soot to vary \citep{RN72}, introducing additional uncertainties when comparing with models and between different research groups. For nigrosin, the imaginary part of the complex refractive index is significantly lower than that of soot. Hence, although for spherical 150 nm particles coated by DOS predicted enhancement in light absorption is similar between soot and nigrosin (within $4\%$ for the 40 nm coating thickness), predicted enhancement in light scattering and SSA are significantly different, by $25\%$ and $32\%$, respectively. Thus, using nigrosin as a surrogate of soot may lead to a significant underestimation of light scattering by coated combustion aerosols. 

In agreement with previously reported experimental results \citep{RN7,RN67}, we show that the presence of multiply charge particles can significantly bias high measured optical cross-sections. \underline{Absolute} optical cross sections are biased \underline{high} because larger particles scatter and absorb more light. At the same time, relative \underline{enhancements} are biased \underline{low} because larger multiply charged particles acquire a lower coating thickness than smaller singly charged particles. When the fraction of multiply charged particles is significant, their presence needs to be accounted for. Alternatively, aerosol should be size-classified in such a way that there are only few particles that could attain multiple charges and have the same mobility as the primary size present in the generated aerosol. This usually means that the selected size lies far on the right slope of the size distribution.

%\textcolor{red}{[Moved from discussion]}  If one is interested in absolute optical cross sections, it is necessary to either physically remove the multiply charged particles or account for their contribution during data processing. 

When multiple charging is negligible or accounted for, Mie theory produces a reasonable agreement with experimental scattering enhancements, and to a lesser extent, with absorption enhancements, in some cases even outperforming DDA for fractal soot. Although Mie theory can not account for the effect of compaction, the contribution of compaction to scattering enhancement is much lower than the effect of increasing volume for thickly coated particles. Hence, core-shell Mie agrees with experimental results for coated soot particles reasonably well and for many modeling applications it should provide a good enough estimate of optical enhancements. RDG agrees with absorption enhancements only for soot at low coating thicknesses, and is applicable for modeling absorption by lacey, non-restructured aggregates while they remain thinly coated. For bare soot aggregates, DDA predicts compaction-driven increase in scattering in good agreement with our experimental results for coated-denuded soot, but it fares worse for coated aggregates. Since DDA is a rigorous model that calculates optical cross sections for arbitrary shapes, small morphological details of generated aggregates will have an effect on final results. Parameters such as fractal dimension, monomer diameter, necking, and coating distribution all need to be known to model soot aggregates accurately. The choice of these parameters may cause calculations to deviate from experiments. On the other hand, Mie acts as a ``lumped-parameter'' model for complex soot aggregates. It cannot capture minor variations in optics caused by varying morphology, but provides a good estimate for major effects caused by increasing coating volume. Another possible reason for its adequate performance is that the material refractive index of soot typically is inverted from experimental data using Mie theory \citep{RN23}. In that case, the refractive index would be biased to minimize the difference between experimental data and optical properties predicted with Mie. That would also explain the discrepancy between experimental data and DDA calculations, as for DDA we need the true material refractive index and not some effective model-dependent value. 

%The deviation in the calculated optical properties of soot from experiments points to the difficulty in creating representative soot aggregates even for detailed algorithms such as DDA.
