\begin{tabular}{r l}
    $m$ & mass of a particle\\
    $D$ & electrical mobility diameter of a particle\\
    $D_{ve}$ & volume-equivalent diameter of a particle\\
    $\rho$ & material mass density\\
    $V$ & volume\\
    $b$ & optical coefficient\\
    $C$ & optical cross section\\
    $N$ & aerosol number density\\
    $N_s$ & number of primary particles in a fractal aggregate\\
    $k_0$ & fractal pre-exponential factor\\
    $D_f$ & fractal dimension\\
    $R_s$ & radius of gyration\\
    $d_p$ & diameter of a primary particle in a fractal aggregate\\
    $\Delta r_{ve}$ & volume-equivalent coating thickness\\
    $\Delta r_m$ & coating thickness of a primary particle\\
    $\rm Gfd$ & electrical mobility diameter growth factor\\
    $\rm Gfm$ & mass growth factor\\
    $f_i$ & relative contribution of mode $i$ to the optical cross section, number fraction\\
    $\square_0$ & property of a bare particle (subscript)\\
\end{tabular}