In coating experiments, mobility-classified particles of different types were exposed to supersaturated DOS vapor and then changes in the mobility diameter and mass were measured. The initial mobility diameters of the particles were chosen such that their initial volume equivalent diameters ($D_{ve}$) were approximately equal between the different types of aerosols used,
\begin{equation}
    \label{eq:diam_ve}
    D_{ve}=\sqrt[3]{\frac{6m}{\pi\rho}}
\end{equation}
where $m$ is particle mass and $\rho$ is material mass density. Electrical mobility and volume equivalent diameters, as well as particle masses and material mass densities, are provided in Table \ref{tab:densities}.

\begin{table}[ht]
\caption{Electrical mobility and volume-equivalent diameters of bare aerosol particles, along with particle mass and material mass density}
\label{tab:densities}
\begin{center}
\begin{tabular}{ l c c c c } 
 \hline
 & $D_m$, nm & $m$, fg & $\rho$, g/cm\textsuperscript{3} & $D_{ve}$, nm\\
 \hline
Soot & 240 & 2.367 & 1.77\textsuperscript{\textit{a}} & 137\\
Nigrosin & 150 & 2.488 & 1.41\textsuperscript{\textit{b}} & 150\\
CB (compact) & 150 & 1.283 & 1.77\textsuperscript{*} & 111\\
CB (agglomerated) & 240 & 4.571 & 1.77\textsuperscript{*} & 170\\
 \hline
\end{tabular}
\end{center}

\textsuperscript{\textit{a}} \citet{park2004measurement}\\
\textsuperscript{\textit{b}} Measured in this study (see mass-mobility measurements)\\
\textsuperscript{*} Assumuing that $\rho$ of CB is the same as soot
\end{table}



Fractal and compact particles responded differently to coating, as shown in Figure \ref{fig:gfd}a, where the dependence of electrical mobility diameter growth factor ($GF_d$) on mass growth factor ($GF_{ m}$) is plotted for coated aerosols. With the addition of DOS, $GF_d$ increased rapidly for nigrosin, but gradually for compact CB. For agglomerated CB, the value of $GF_d$ remained nearly unchanged (less than $1 \%$ change), increasing only slightly for $GF_m > 2$. In the case of soot, $GF_d$ decreased notably ($14\%$ decrease) for lower coating mass, but began to increase for $GF_m > 2.2$.

Compact CB particles grew less in mobility diameter than nigrosin particles for the same $GF_m$ because they are made of multiple smaller primary particles and contain significant void space, with an estimated void fraction of $60\%$, above the minimum void fraction of 36\% in fully compacted aggregates obtained considering a random distribution of primary particles in the globules formed by restructuring \citep{RN18}, indication that CB aggregates remained irregular and not fully compacted, as shown in Figure \ref{fig:gfd}d. Part of the DOS coating occupied the voids inside the compact CB particles instead of forming a layer around them, thus resulting in less size growth than for solid nigrosin spheres for the same relative increase in mass.

\begin{figure}[htp]
    \centering
    \resizebox{\columnwidth}{!}{\begin{tikzpicture}
    \begin{axis}[
    xlabel=$GF_m$,
    ylabel=$GF_d$,
    %legend pos=south east,
    xmin=1
    ]
        \addplot [color=tab_orange,mark=square*] table {plots/gfd/nigrosin_coated.txt};
        \addplot [color=tab_grey,mark=triangle*] table {plots/gfd/cb_cmp_coated.txt};
        \addplot [color=tab_red,mark=diamond*] table {plots/gfd/cb_agg_coated.txt};
        \addplot [color=tab_blue,mark=otimes*] table {plots/gfd/soot_coated.txt};
        \node[anchor=north east] at (rel axis cs:1,1) {\textbf{(a)}};
    \end{axis}
    \end{tikzpicture}
    \begin{tikzpicture}
    \begin{axis}[
    xlabel=$GF_m$,
    ylabel=$GF_d$,
    xmin=1,
    ymax=1.05,
    samples=2,
    legend cell align={left},
    legend style={at={(0.97,0.45)},anchor=east}
    ]
        \addplot [color=tab_orange,mark=square*][domain=0:3.5] {1};
        \addlegendentry{Nigrosin, $\rm 150\ nm$}
        \addplot [color=tab_grey,mark=triangle*] table {plots/gfd/cb_cmp_heated.txt};
        \addlegendentry{CB\textsubscript{cmp}, $\rm 150\ nm$}
        \addplot [color=tab_red,mark=diamond*] table {plots/gfd/cb_agg_heated.txt};
        \addlegendentry{CB\textsubscript{agg}, $\rm 240\ nm$}
        \addplot [color=tab_blue,mark=otimes*] table {plots/gfd/soot_heated.txt};
        \addlegendentry{Soot, $\rm 240\ nm$}
        \node[anchor=north east] at (rel axis cs:1,1) {\textbf{(b)}};
    \end{axis}
    \end{tikzpicture}}
    \caption{Electrical mobility diameter growth factor ($GF_d$) vs mass growth factor ($GF_{ m}$) upon processing of different types of particles: (a) DOS coated particles and (b) DOS-coated-denuded particles. Volume equivalent diamters of bare particles are 150 nm for nigrosin, 137 nm for soot, 111 nm for compact CB, and 170 nm for agglomerated CB}
    \label{fig:gfd}
\end{figure}

Unlike compact particles, fractal soot and aggregated CB restructure upon condensation of DOS, with higher coating mass leading to greater compaction, as reflected by a decrease in $GF_d$. Since particle compaction is partially offset by the addition of the coating, the latter must be removed by thermal denuding to discriminate the contributions from restructuring and coating volume addition. As shown in Figure \ref{fig:gfd}b, the $GF_d$ of coated-denuded soot drops substantially, reaching maximum compaction at $GF_m \approx 2$, as similarly reported in \citep{RN13}. By maximum compaction we refer to the minimum $GF_d$ that a soot aggregate can reach during restructuring upon exposure to the DOS coating. Only then the soot particle mobility diameter begins to increase during subsequent coating addition (Figure \ref{fig:gfd}a). In contrast to fractal soot, agglomerated CB particles undergo minimal restructuring, while for compact CB particles restructuring is barely noticeable. The negligible restructuring of compact CB is unsurprising because particles were generated from an aqueous suspension where aggregates underwent complete restructuring during manufacturing and upon droplet evaporation during nebulization \citep{RN51}. The somewhat more pronounced restructuring of agglomerated CB was due to partial folding of the branches (Figure \ref{fig:sem}c), each branch made of a compact CB particle (Figure \ref{fig:sem}d). These drastically different responses in volume equivalent coating thickness and morphology between particles of the four types produce different optical responses, as described in section \ref{sec:optical}.
