@article{drinovec2022dual,
  title={A dual-wavelength photothermal aerosol absorption monitor: design, calibration and performance},
  author={Drinovec, Luka and Jagodi{\v{c}}, Uro{\v{s}} and Pirker, Luka and {\v{S}}karabot, Miha and Kurtjak, Mario and Vidovi{\'c}, Kristijan and Ferrero, Luca and Visser, Bradley and R{\"o}hrbein, Jannis and Weingartner, Ernest and others},
  journal={Atmospheric Measurement Techniques},
  volume={15},
  number={12},
  pages={3805--3825},
  year={2022},
  publisher={Copernicus GmbH}
}

@article{ivanova2020kinetic,
  title={Kinetic model for competitive condensation of vapor between concave and convex surfaces in a soot aggregate},
  author={Ivanova, EV and Khalizov, AF and Gor, GY},
  journal={Aerosol Science and Technology},
  volume={55},
  number={3},
  pages={302--315},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{ivanova2022molecular,
  title={Molecular Simulation of Benzene Adsorption in Graphitic and Amorphous Carbon Slit Pores},
  author={Ivanova, Ella V and Emelianova, Alina and Khalizov, Alexei F and Gor, Gennady Y},
  journal={Journal of Chemical \& Engineering Data},
  volume={67},
  number={7},
  pages={1765--1778},
  year={2022},
  publisher={ACS Publications}
}

@article{jullien1987aggregation,
  title={Aggregation phenomena and fractal aggregates},
  author={Jullien, R},
  journal={Contemporary Physics},
  volume={28},
  number={5},
  pages={477--493},
  year={1987},
  publisher={Taylor \& Francis}
}

@article{luo2019optical,
  title={Optical modeling of black carbon with different coating materials: The effect of coating configurations},
  author={Luo, Jie and Zhang, Qixing and Luo, Jianfei and Liu, Jia and Huo, Yinuo and Zhang, Yongming},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={124},
  number={23},
  pages={13230--13253},
  year={2019},
  publisher={Wiley Online Library}
}

@article{teng2019accounting,
  title={Accounting for the effects of nonideal minor structures on the optical properties of black carbon aerosols},
  author={Teng, Shiwen and Liu, Chao and Schnaiter, Martin and Chakrabarty, Rajan K and Liu, Fengshan},
  journal={Atmospheric Chemistry and Physics},
  volume={19},
  number={5},
  pages={2917--2931},
  year={2019},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

@article{davies1945definitive,
  title={Definitive equations for the fluid resistance of spheres},
  author={Davies, CN},
  journal={Proceedings of the Physical Society},
  volume={57},
  number={4},
  pages={259},
  year={1945},
  publisher={IOP Publishing}
}

@book{kerker2016scattering,
  title={The scattering of light and other electromagnetic radiation},
  author={Kerker, Milton and Loebl, Ernest M},
  year={1969},
  publisher={Academic Press}
}

@article{chylek1995effect,
  title={Effect of absorbing aerosols on global radiation budget},
  author={Chylek, Petr and Wong, J},
  journal={Geophysical research letters},
  volume={22},
  number={8},
  pages={929--931},
  year={1995},
  publisher={Wiley Online Library}
}

@article{pagels2009processing,
  title={Processing of soot by controlled sulphuric acid and water condensation—Mass and mobility relationship},
  author={Pagels, Joakim and Khalizov, Alexei F and McMurry, Peter H and Zhang, Renyi Y},
  journal={Aerosol Science and Technology},
  volume={43},
  number={7},
  pages={629--640},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{mcmurry2002relationship,
  title={The relationship between mass and mobility for atmospheric particles: A new technique for measuring particle density},
  author={McMurry, Peter H and Wang, Xin and Park, Kihong and Ehara, Kensei},
  journal={Aerosol Science \& Technology},
  volume={36},
  number={2},
  pages={227--238},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{mikheev2002laboratory,
  title={Laboratory measurement of water nucleation using a laminar flow tube reactor},
  author={Mikheev, Vladimir B and Irving, Patricia M and Laulainen, Nels S and Barlow, Stephan E and Pervukhin, Viktor V},
  journal={The Journal of chemical physics},
  volume={116},
  number={24},
  pages={10772--10786},
  year={2002},
  publisher={American Institute of Physics}
}

@article{lohmann2005global,
  title={Global indirect aerosol effects: a review},
  author={Lohmann, Ulrike and Feichter, Johann},
  journal={Atmospheric Chemistry and Physics},
  volume={5},
  number={3},
  pages={715--737},
  year={2005},
  publisher={Copernicus GmbH}
}

@article{tao2012impact,
  title={Impact of aerosols on convective clouds and precipitation},
  author={Tao, Wei-Kuo and Chen, Jen-Ping and Li, Zhanqing and Wang, Chien and Zhang, Chidong},
  journal={Reviews of Geophysics},
  volume={50},
  number={2},
  year={2012},
  publisher={Wiley Online Library}
}

@article{saathoff2003coating,
  title={Coating of soot and (NH4) 2SO4 particles by ozonolysis products of $\alpha$-pinene},
  author={Saathoff, H and Naumann, K-H and Schnaiter, M and Sch{\"o}ck, W and M{\"o}hler, O and Schurath, U and Weingartner, E and Gysel, M and Baltensperger, U},
  journal={Journal of Aerosol Science},
  volume={34},
  number={10},
  pages={1297--1321},
  year={2003},
  publisher={Elsevier}
}

@book{RN1,
   author = {Bohren, Craig F. and Huffman, Donald R.},
   title = {Absorption and scattering of light by small particles},
   publisher = {Wiley},
   address = {New York},
   keywords = {Absorption of light
Aerosols -- Optical properties
Light -- Scattering},
   ISBN = {0-471-05772-X},
   year = {1983},
   type = {Book}
}

@article{RN34,
   author = {Bond, Tami   C. and Bergstrom, Robert W.},
   title = {Light Absorption by Carbonaceous Particles: An Investigative Review},
   journal = {Aerosol Science and Technology},
   volume = {40},
   number = {1},
   pages = {27-67},
   abstract = {The optical properties of the light-absorbing, carbonaceous substance often called “soot,” “black carbon,” or “carbon black" have been the subject of some debate. These properties are necessary to model how aerosols affect climate, and our review is targeted specifically for that application. We recommend the term light-absorbing carbon to avoid conflict with operationally based definitions. Absorptive properties depend on molecular form, particularly the size of sp 2-bonded clusters. Freshly-generated particles should be represented as aggregates, and their absorption is like that of particles small relative to the wavelength. Previous compendia have yielded a wide range of values for both refractive indices and absorption cross section. The absorptive properties of light-absorbing carbon are not as variable as is commonly believed. Our tabulation suggests a mass-normalized absorption cross section of 7.5 ± 1.2 m2/g at 550 nm for uncoated particles. We recommend a narrow range of refractive indices for strongly-absorbing carbon particles, of which the highest is 1.95–0.79i. Our refractive indices are consistent with most measurements reported in the literature, and values used in present-day climate modeling are in error. Realistic refractive indices underpredict measured absorption by about 30% when used with common theories for spherical particles or aggregates. Field programs since about 1970 have measured quantities relevant to light absorption, but have only recently made enough measurements to isolate the light-absorbing carbonaceous component and determine its absorptive properties.},
   ISSN = {0278-6826},
   DOI = {10.1080/02786820500421521},
   year = {2006},
   type = {Journal Article}
}

@techreport{RN6,
   author = {Bond, Tami C and Rood, Mark J and Brem, Benjamin T and Mena-Gonzalez, Francisco C and Chen, Yanju},
   title = {Optical Properties of Moderately-Absorbing Organic and Mixed Organic/Inorganic Particles at Very High Humidities},
   number = {DOE/ER/64533-1, 1038444},
   month = {2012-04-16},
   year = {2012},
   type = {Report}
}

@article{RN24,
   author = {Chakrabarty, Rajan K. and Garro, Mark A. and Chancellor, Shammah and Herald, Christopher and Moosmüller, Hans},
   title = {FracMAP: A user-interactive package for performing simulation and orientation-specific morphology analysis of fractal-like solid nano-agglomerates},
   journal = {Computer Physics Communications},
   volume = {180},
   number = {8},
   pages = {1376-1381},
   abstract = {Computer simulation techniques have found extensive use in establishing empirical relationships between three-dimensional (3d) and two-dimensional (2d) projected properties of particles produced by the process of growth through the agglomeration of smaller particles (monomers). In this paper, we describe a package, FracMAP, that has been written to simulate 3d quasi-fractal agglomerates and create their 2d pixelated projection images by restricting them to stable orientations as commonly encountered for quasi-fractal agglomerates collected on filter media for electron microscopy. Resulting 2d images are analyzed for their projected morphological properties.
Program summary
Program title: FracMAP Catalogue identifier: AEDD_v1_0 Program summary URL: http://cpc.cs.qub.ac.uk/summaries/AEDD_v1_0.html Program obtainable from: CPC Program Library, Queen's University, Belfast, N. Ireland Licensing provisions: Standard CPC licence, http://cpc.cs.qub.ac.uk/licence/licence.html No. of lines in distributed program, including test data, etc.: 4722 No. of bytes in distributed program, including test data, etc.: 27 229 Distribution format: tar.gz Programming language: C++ Computer: PC Operating system: Windows, Linux RAM: 2.0 Megabytes Classification: 7.7 Nature of problem: Solving for a suitable fractal agglomerate construction under constraints of typical morphological parameters. Solution method: Monte Carlo approximation. Restrictions: Problem complexity is not representative of run-time, since Monte Carlo iterations are of a constant complexity. Additional comments: The distribution file contains two versions of the FracMAP code, one for Windows and one for Linux. Running time: 1 hour for a fractal agglomerate of size 25 on a single processor.},
   keywords = {Morphology
Fractal agglomerates
Monte Carlo
Simulation},
   ISSN = {0010-4655},
   DOI = {10.1016/j.cpc.2009.01.026},
   year = {2009},
   type = {Journal Article}
}

@article{RN23,
   author = {Chang, Hsueh-chia and Charalampopoulos, T. T.},
   title = {Determination of the wavelength dependence of refractive indices of flame soot},
   journal = {Proceedings of the Royal Society of London. Series A: Mathematical and Physical Sciences},
   volume = {430},
   number = {1880},
   pages = {577-591},
   abstract = {The spectral variation of the optical properties of soot particles is determined by combining classical and dynamic light scattering measurements with the Kramers-Krönig relations. Particle size and number densities are determined from scattering/extinction and autocorrelation measurements at the wavelength of 0.488 μm. This information is then combined with the spectral extinction measurements in the wavelength range 0.2 to 6.4 μm to determine the spectral variation of the refractive indices of flame soot. Results are presented for a premixed propane-oxygen flame with a fuel equivalence ratio ϕ = 1.8. The sensitivity of the technique and its advantage over the previous methods are discussed.},
   DOI = {10.1098/rspa.1990.0107},
   year = {1990},
   type = {Journal Article}
}

@article{RN13,
   author = {Chen, Chao and Enekwizu, Ogochukwu Y. and Ma, Xin and Jiang, Youling and Khalizov, Alexei F. and Zheng, Jun and Ma, Yan},
   title = {Effect of organic coatings derived from the OH-initiated oxidation of amines on soot morphology and cloud activation},
   journal = {Atmospheric Research},
   volume = {239},
   pages = {104905},
   abstract = {The presence of coatings on soot particles may significantly influence their environmental impacts. In this study, the processing of soot by OH-initiated photooxidation of amines was investigated in a series of chamber experiments. Monodisperse soot aerosol was exposed to oxidation products of monoethanolamine (MEA), triethylamine (TEA) and aniline, and changes in particle size, mass, effective density, shape factor, and activation as cloud condensation nuclei (CCN) were simultaneously measured by a suite of instruments. Different initial concentrations of amine precursor were applied, and in selected experiments, organic coatings were removed by thermal denuding to investigate the change of the soot core structure. Aniline generated the largest amount of low volatility condensable oxidation products, which induced minimal soot restructuring even at a high aniline concentration. On the contrary, the high volatility of MEA oxidation products led to reversible condensation on soot while inducing significant aggregate collapse for a smaller coating mass than with aniline. The products from TEA photooxidation showed volatility intermediate between aniline and MEA and induced the most significant restructuring. It can be concluded that restructuring depended on the physical state of the coating material and its distribution over the aggregate surface. Soot aged with the three different amine precursors produced distinct CCN activity profiles that depended on measured coating mass, and there was an indication that intermediate volatility oxidation products of MEA co-condensed with water during the droplet activation process.},
   keywords = {Soot
Amine
CCN
Photochemical aging
Restructuring},
   ISSN = {0169-8095},
   DOI = {10.1016/j.atmosres.2020.104905},
   year = {2020},
   type = {Journal Article}
}

@article{RN17,
   author = {Chen, Chao and Enekwizu, Ogochukwu Y. and Ma, Yan and Zakharov, Dmitry and Khalizov, Alexei F.},
   title = {The Impact of Sampling Medium and Environment on Particle Morphology},
   journal = {Atmosphere},
   volume = {8},
   number = {9},
   pages = {162},
   abstract = {Sampling on different substrates is commonly used in laboratory and field studies to investigate the morphology and mixing state of aerosol particles. Our focus was on the transformations that can occur to the collected particles during storage, handling, and analysis. Particle samples were prepared by electrostatic deposition of size-classified sodium chloride, sulfuric acid, and coated soot aerosols on different substrates. The samples were inspected by electron microscopy before and after exposure to various environments. For coated soot, the imaging results were compared against mass-mobility measurements of airborne particles that underwent similar treatments. The extent of sample alteration ranged from negligible to major, depending on the environment, substrate, and particle composition. We discussed the implications of our findings for cases where morphology and the mixing state of particles must be preserved, and cases where particle transformations are desirable.},
   keywords = {aerosols
electron microscopy
morphology
sampling
sodium chloride
soot
substrate
sulfuric acid},
   ISSN = {2073-4433},
   DOI = {10.3390/atmos8090162},
   year = {2017},
   type = {Journal Article}
}

@article{RN49,
   author = {Chen, Chao and Fan, Xiaolong and Shaltout, Tasneem and Qiu, Chong and Ma, Yan and Goldman, Andrew and Khalizov, Alexei F.},
   title = {An unexpected restructuring of combustion soot aggregates by subnanometer coatings of polycyclic aromatic hydrocarbons},
   journal = {Geophysical Research Letters},
   volume = {43},
   number = {20},
   pages = {11,080-11,088},
   keywords = {soot
aerosol
PAH
morphology
aggregates
0305 Aerosols and particles
0345 Pollution: urban and regional
0365 Troposphere: composition and chemistry
0360 Radiation: transmission and scattering
0340 Middle atmosphere: composition and chemistry},
   ISSN = {1944-8007},
   DOI = {10.1002/2016GL070877},
   url = {http://dx.doi.org/10.1002/2016GL070877},
   year = {2016},
   type = {Journal Article}
}

@article{RN43,
   author = {Coderre, A. R. and Thomson, K. A. and Snelling, D. R. and Johnson, M. R.},
   title = {Spectrally resolved light absorption properties of cooled soot from a methane flame},
   journal = {Applied Physics B},
   volume = {104},
   number = {1},
   pages = {175-188},
   abstract = {The optical properties of combustion-generated soot, crucial information for quantitative soot emission diagnostics and for climate modeling, have been determined for the particular case of cooled soot from a methane flame. Optical extinction measurements were performed over a wavelength range of 450–750 nm using a novel diffuse-light, spectrally resolved line-of-sight attenuation experiment, and quantified using extractive methods coupled with scanning and transmission electron microscopy in conjunction with a detailed uncertainty analysis. The absorption component of the total measured extinction was isolated by calculating the expected scattering contribution, according to the Rayleigh–Debye–Gans approximation for polydisperse fractal aggregates. In contrast to the large degree of scatter seen in data previously reported in the literature, a consistent trend of negligible variation of the soot absorption refractive index function E(m) with wavelength over the visible was observed (E(m)=0.35±0.03 at wavelengths of 450–750 nm). These new data are also cast in the form of dimensionless extinction, which is independent of the scatter correction, as well as mass absorption cross section, which is independent of the mass density of soot and is commonly used by atmospheric modelers.},
   ISSN = {1432-0649},
   DOI = {10.1007/s00340-011-4448-9},
   url = {https://doi.org/10.1007/s00340-011-4448-9},
   year = {2011},
   type = {Journal Article}
}

@article{RN41,
   author = {Cross, Eben S. and Onasch, Timothy B. and Ahern, Adam and Wrobel, William and Slowik, Jay G. and Olfert, Jason and Lack, Daniel A. and Massoli, Paola and Cappa, Christopher D. and Schwarz, Joshua P. and Spackman, J. Ryan and Fahey, David W. and Sedlacek, Arthur and Trimborn, Achim and Jayne, John T. and Freedman, Andrew and Williams, Leah R. and Ng, Nga L. and Mazzoleni, Claudio and Dubey, Manvendra and Brem, Benjamin and Kok, Greg and Subramanian, R. and Freitag, Steffen and Clarke, Antony and Thornhill, Dwight and Marr, Linsey C. and Kolb, Charles E. and Worsnop, Douglas R. and Davidovits, Paul},
   title = {Soot Particle Studies—Instrument Inter-Comparison—Project Overview},
   journal = {Aerosol Science and Technology},
   volume = {44},
   number = {8},
   pages = {592-611},
   ISSN = {0278-6826},
   DOI = {10.1080/02786826.2010.482113},
   year = {2010},
   type = {Journal Article}
}

@article{RN16,
   author = {Dixkens, J. and Fissan, H.},
   title = {Development of an Electrostatic Precipitator for Off-Line Particle Analysis},
   journal = {Aerosol Science and Technology},
   volume = {30},
   number = {5},
   pages = {438-453},
   abstract = {Due to the lake of in-situ aerosol particle analysis systems, aerosol samples are taken and analyzed off-line. For detailed analysis of particle properties such as shape, morphology, and composition, off-line operating analytical tools like light microscopes, scanning electron microscopes (SEM), total reflection x-ray fluorescence (TXRF), and so on are used. The analysis must be performed on a representative sample of particles homogeneously deposited on a flat sample plate. This avoids sample preparation steps which may change the sample. In this paper we describe the design, construction, and evaluation of a continuous sampling device that deposits gasborne particles on an analytically suitable sample plate. The collection efficiency and the deposition pattern were optimized using a numerical model and experiments. It turned out that representative samples appropriate for further analysis can be taken in the particle size range from 0.03 mu m < Dp < 10 mu m. Additionally, the sampling efficiency was investigated for particles smaller than 0.03 mu m using electrical and non-electrical deposition mechanisms like diffusion and thermophoresis. The investigations performed demonstrate that the designed electrostatic precipitator (ESP) is a very useful tool for homogeneous particle deposition on analytically suitable flat sample plates and can be used as a back-up filter. Further, the ESP especially can be used in combination with a differential mobility analyzer (DMA) if detailed investigations of a narrow particle size range of a polydisperse aerosol are required.},
   ISSN = {0278-6826},
   DOI = {10.1080/027868299304480},
   year = {1999},
   type = {Journal Article}
}

@article{RN26,
   author = {Dong, J. and Zhao, J. M. and Liu, L. H.},
   title = {Morphological effects on the radiative properties of soot aerosols in different internally mixing states with sulfate},
   journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
   volume = {165},
   pages = {43-55},
   abstract = {The radiative properties of soot aerosols largely depend on their mixing state and morphology factors. In this paper, we generated soot aggregates in four mixing states with sulfate, including bare soot, partly coated soot, heavily coated soot and soot with inclusion. The number of monomers and fractal dimension of soot were varied in each mixing state while the radius of monomers was fixed at 0.025μm. Using the discrete dipole approximation method (DDA), we calculated optical parameters relevant for climate forcing simulation at mid-visible wavelength (0.55μm). Internal mixing results in enhanced absorption, scattering cross sections as well as the single scattering albedo. The enhancement ratio of the absorption is largest for heavily coated soot, which ranges from 1.5 to 1.65 with a soot volume fraction of 0.15 and is larger for soot with larger fractal dimension. The scattering cross section can be dramatically increased by factors larger than 10 when soot is heavily coated. The increasing of both the scattering cross section and the single scattering albedo is larger for soot aggregates with smaller number of monomers and fractal dimension. The asymmetry parameter is insensitive to the fractal dimension for heavily coated soot and soot with inclusion. Two simplified models including the homogeneous sphere model (HS) and the core shell sphere model (CS) were examined using the DDA results as references. The performance of the HS and CS model largely depends on the morphology factors and the mixing state of soot. For bare and partly coated soot, both the HS and CS model can introduce relative errors as large as several tens percent. For heavily coated soot, the HS model predicts the absorption with relative errors within 10%, while it overestimates the absorption with relative errors no larger than 20% for soot with inclusion. The HS model predicts the single scattering albedo and the asymmetry parameter with relative errors no larger than 10% for heavily coated soot and soot with inclusion, which is much better than the prediction by the CS model.},
   keywords = {Discrete dipole approximation
Radiative properties
Internally mixing state
Soot aerosol},
   ISSN = {0022-4073},
   DOI = {10.1016/j.jqsrt.2015.06.025},
   year = {2015},
   type = {Journal Article}
}

@article{RN33,
   author = {Draine, Bruce T. and Flatau, Piotr J.},
   title = {Discrete-Dipole Approximation For Scattering Calculations},
   journal = {JOSA A},
   volume = {11},
   number = {4},
   pages = {1491-1499},
   abstract = {The discrete-dipole approximation (DDA) for scattering calculations, including the relationship between the DDA and other methods, is reviewed. Computational considerations, i.e., the use of complex-conjugate gradient algorithms and fast-Fourier-transform methods, are discussed. We test the accuracy of the DDA by using the DDA to compute scattering and absorption by isolated, homogeneous spheres as well as by targets consisting of two contiguous spheres. It is shown that, for dielectric materials (|m| ≲ 2), the DDA permits calculations of scattering and absorption that are accurate to within a few percent.},
   ISSN = {1520-8532},
   DOI = {10.1364/JOSAA.11.001491},
   year = {1994},
   type = {Journal Article}
}

@article{RN22,
   author = {Enekwizu, Ogochukwu and Singh, Divjyot and Khalizov, Alexei},
   title = {Absorption and scattering of light by soot aggregates with uniform and pendular ring coatings},
   journal = {Journal of Aerosol Science},
   volume = {147},
   pages = {105583},
   abstract = {The magnitude of radiative forcing by soot is strongly dependent on its morphology and mixing state, which continuously evolve during atmospheric aging. One of the major soot aging mechanisms is via interaction with condensable trace-gas chemicals, and our previous study has shown the formation of two distinct coating distributions on fractal soot aggregates, primarily depending on the radius of monomer spheres and supersaturation of the condensing vapor. The two coating distributions, spherical shells around monomers and pendular rings in junctions between monomers, differ profoundly in their ability to restructure soot aggregates. Here, we investigate the impact of these two distributions on the optical properties of soot, using Discrete Dipole Approximation (DDA) calculations, which are also compared against the Rayleigh Debye Gans (RDG) approximation and the core-shell model. For most optical parameters, the difference between the two coating distributions was minor, except for the asymmetry parameter, where it was significant (5–13%). We found that the placement of condensate in junctions significantly depressed the asymmetry parameter for most coating volumes, thus promoting isotropic scattering by soot. Compared to a uniform condensate distribution, the presence of coating between monomers always resulted in slightly larger absorption, scattering and single scattering albedo (SSA), with the difference reaching ~10% for scattering at high coating volumes. We found that the RDG approximation underestimated absorption, but was able to predict scattering to within ~3%. On the other hand, the core-shell model significantly overestimated absorption, scattering, and SSA, especially for thinly coated soot.},
   keywords = {Discrete dipole approximation
Mixing state
Optical properties
Soot},
   ISSN = {0021-8502},
   DOI = {10.1016/j.jaerosci.2020.105583},
   year = {2020},
   type = {Journal Article}
}

@article{RN48,
   author = {Fan, Xiaolong and Dawson, Joseph and Chen, Mindong and Qiu, Chong and Khalizov, Alexei},
   title = {Thermal Stability of Particle-Phase Monoethanolamine Salts},
   journal = {Environmental Science \& Technology},
   volume = {52},
   number = {4},
   pages = {2409-2417},
   ISSN = {0013-936X},
   DOI = {10.1021/acs.est.7b06367},
   url = {https://doi.org/10.1021/acs.est.7b06367},
   year = {2018},
   type = {Journal Article}
}

@article{RN36,
   author = {Filippov, A. V. and Zurita, M. and Rosner, D. E.},
   title = {Fractal-like Aggregates: Relation between Morphology and Physical Properties},
   journal = {Journal of Colloid and Interface Science},
   volume = {229},
   number = {1},
   pages = {261-273},
   abstract = {A number of modern technological applications require a detailed calculation of the physical properties of aggregated aerosol particles. For example, in probing soot aerosols by the method called laser-induced incandescence (LII), the soot clusters are suddenly heated by a short, powerful laser pulse and then cool down to the temperature of the carrier gas. LII sizing is based on rigorous calculation of the soot aggregate heat-up and cooling and involves prediction of laser light absorption and energy and mass transfer between aggregated particles and the ambient gas. This paper describes results of numerical simulations of the mass or energy transfer between the gas and fractal-like aggregates of N spherical particles in either the free-molecular or continuum regime, as well as the light scattering properties of random fractal-like aggregates, based on Rayleigh–Debye–Gans (RDG) theory. The aggregate geometries are generated numerically using specially developed algorithms allowing “tuning” of the fractal dimension and prefactor values. Our results are presented in the form of easily applicable scaling laws, with special attention paid to relations between the aggregate gyration radius and the effective radius describing various transport processes between the aggregates and the carrier gas.},
   keywords = {aggregate numerical generation
energy and mass transfer
fractal dimension
multipole expansion
quasi-Monte Carlo method
RDG theory
scaling laws},
   ISSN = {0021-9797},
   DOI = {10.1006/jcis.2000.7027},
   year = {2000},
   type = {Journal Article}
}

@article{RN21,
   author = {Haywood, James and Boucher, Olivier},
   title = {Estimates of the direct and indirect radiative forcing due to tropospheric aerosols: A review},
   journal = {Reviews of Geophysics},
   volume = {38},
   number = {4},
   pages = {513-543},
   abstract = {This paper reviews the many developments in estimates of the direct and indirect global annual mean radiative forcing due to present-day concentrations of anthropogenic tropospheric aerosols since Intergovernmental Panel on Climate Change [1996]. The range of estimates of the global mean direct radiative forcing due to six distinct aerosol types is presented. Additionally, the indirect effect is split into two components corresponding to the radiative forcing due to modification of the radiative properties of clouds (cloud albedo effect) and the effects of anthropogenic aerosols upon the lifetime of clouds (cloud lifetime effect). The radiative forcing for anthropogenic sulphate aerosol ranges from −0.26 to −0.82 W m−2. For fossil fuel black carbon the radiative forcing ranges from +0.16 W m−2 for an external mixture to +0.42 W m−2 for where the black carbon is modeled as internally mixed with sulphate aerosol. For fossil fuel organic carbon the two estimates of the likely weakest limit of the direct radiative forcing are −0.02 and −0.04 W m−2. For biomass-burning sources of black carbon and organic carbon the combined radiative forcing ranges from −0.14 to −0.74 W m−2. Estimates of the radiative forcing due to mineral dust vary widely from +0.09 to −0.46 W m−2; even the sign of the radiative forcing is not well established due to the competing effects of solar and terrestrial radiative forcings. A single study provides a very tentative estimate of the radiative forcing of nitrates to be −0.03 W m−2. Estimates of the cloud albedo indirect radiative forcing range from −0.3 to approximately −1.8 W m−2. Although the cloud lifetime effect is identified as a potentially important climate forcing mechanism, it is difficult to quantify in the context of the present definition of radiative forcing of climate change and current model simulations. This is because its estimation by general circulation models necessarily includes some level of cloud and water vapor feedbacks, which affect the hydrological cycle and the dynamics of the atmosphere. Available models predict that the radiative flux perturbation associated with the cloud lifetime effect is of a magnitude similar to that of the cloud albedo effect.},
   ISSN = {1944-9208},
   DOI = {10.1029/1999RG000078},
   year = {2000},
   type = {Journal Article}
}

@article{RN27,
   author = {Kahnert, Michael and Nousiainen, Timo and Lindqvist, Hannakaisa},
   title = {Models for integrated and differential scattering optical properties of encapsulated light absorbing carbon aggregates},
   journal = {Optics Express},
   volume = {21},
   number = {7},
   pages = {7974-7993},
   abstract = {Optical properties of light absorbing carbon (LAC) aggregates encapsulated in a shell of sulfate are computed for realistic model geometries based on field measurements. Computations are performed for wavelengths from the UV-C to the mid-IR. Both climate- and remote sensing-relevant optical properties are considered. The results are compared to commonly used simplified model geometries, none of which gives a realistic representation of the distribution of the LAC mass within the host material and, as a consequence, fail to predict the optical properties accurately. A new core-gray shell model is introduced, which accurately reproduces the size- and wavelength dependence of the integrated and differential optical properties.},
   ISSN = {1094-4087},
   DOI = {10.1364/OE.21.007974},
   year = {2013},
   type = {Journal Article}
}

@article{RN32,
   author = {Kahnert, Michael and Nousiainen, Timo and Lindqvist, Hannakaisa and Ebert, Martin},
   title = {Optical properties of light absorbing carbon aggregates mixed with sulfate: assessment of different model geometries for climate forcing calculations},
   journal = {Optics Express},
   volume = {20},
   number = {9},
   pages = {10042-10058},
   abstract = {Light scattering by light absorbing carbon (LAC) aggregates encapsulated into sulfate shells is computed by use of the discrete dipole method. Computations are performed for a UV, visible, and IR wavelength, different particle sizes, and volume fractions. Reference computations are compared to three classes of simplified model particles that have been proposed for climate modeling purposes. Neither model matches the reference results sufficiently well. Remarkably, more realistic core-shell geometries fall behind homogeneous mixture models. An extended model based on a core-shell-shell geometry is proposed and tested. Good agreement is found for total optical cross sections and the asymmetry parameter.},
   ISSN = {1094-4087},
   DOI = {10.1364/OE.20.010042},
   year = {2012},
   type = {Journal Article}
}

@article{RN38,
   author = {Kasper, M. and Siegmann, K. and Sattler, K.},
   title = {Evaluation of an in situ sampling probe for its accuracy in determining particle size distributions from flames},
   journal = {Journal of Aerosol Science},
   volume = {28},
   number = {8},
   pages = {1569-1578},
   abstract = {An in situ sampling probe for flames is evaluated for any biases with respect to size distributions in a given size and concentration range. Ultrafine metal particles (Pd, Pt) suspended in argon gas are added to a laminar diffusion flame, burning with argon-diluted methane. Samples of combustion aerosol are extracted from the flame via a small orifice and immediately quenched with nitrogen. The size distribution of the metal particles, recorded at various sampling positions in the flame, is found to be but little affected by the flame and the sampling procedure. The distribution of carbonaceous soot particles from an unseeded flame at a fixed sampling position is not shifted upon seeding but coexists next to the peak from the metallic flame additive. It is concluded that droplets of volatile combustion products, formed in the sampling system through homogeneous nucleation, do not significantly contribute to the soot particle signal. An investigation of the photoelectric yield of the samples implies significant changes of the surface properties of the metal particles during the combustion process. This seeding method offers a new path to study chemical processes in the flame, especially heterogeneous and catalytic reactions of flame gases with particles.},
   ISSN = {0021-8502},
   DOI = {10.1016/S0021-8502(97)00031-1},
   year = {1997},
   type = {Journal Article}
}

@article{RN37,
   author = {Khalizov, Alexei F. and Lin, Yun and Qiu, Chong and Guo, Song and Collins, Don and Zhang, Renyi},
   title = {Role of OH-Initiated Oxidation of Isoprene in Aging of Combustion Soot},
   journal = {Environmental Science \& Technology},
   volume = {47},
   number = {5},
   pages = {2254-2263},
   abstract = {We have investigated the contribution of OH-initiated oxidation of isoprene to the atmospheric aging of combustion soot. The experiments were conducted in a fluoropolymer chamber on size-classified soot aerosols in the presence of isoprene, photolytically generated OH, and nitrogen oxides. The evolution in the mixing state of soot was monitored from simultaneous measurements of the particle size and mass, which were used to calculate the particle effective density, dynamic shape factor, mass fractal dimension, and coating thickness. When soot particles age, the increase in mass is accompanied by a decrease in particle mobility diameter and an increase in effective density. Coating material not only fills in void spaces, but also causes partial restructuring of fractal soot aggregates. For thinly coated aggregates, the single scattering albedo increases weakly because of the decreased light absorption and practically unchanged scattering. Upon humidification, coated particles absorb water, leading to an additional compaction. Aging transforms initially hydrophobic soot particles into efficient cloud condensation nuclei at a rate that increases in the presence of nitrogen oxides. Our results suggest that ubiquitous biogenic isoprene plays an important role in aging of anthropogenic soot, shortening its atmospheric lifetime and considerably altering its impacts on air quality and climate.},
   ISSN = {0013-936X},
   DOI = {10.1021/es3045339},
   year = {2013},
   type = {Journal Article}
}

@article{RN7,
   author = {Khalizov, Alexei F. and Xue, Huaxin and Wang, Lin and Zheng, Jun and Zhang, Renyi},
   title = {Enhanced Light Absorption and Scattering by Carbon Soot Aerosol Internally Mixed with Sulfuric Acid},
   journal = {The Journal of Physical Chemistry A},
   volume = {113},
   number = {6},
   pages = {1066-1074},
   abstract = {Light absorption by carbon soot increases when the particles are internally mixed with nonabsorbing materials, leading to increased radiative forcing, but the magnitude of this enhancement is a subject of great uncertainty. We have performed laboratory experiments of the optical properties of fresh and internally mixed carbon soot aerosols with a known particle size, morphology, and the mixing state. Flame-generated soot aerosol is size-selected with a double-differential mobility analyzer (DMA) setup to eliminate multiply charged particle modes and then exposed to gaseous sulfuric acid (109−1010 molecule cm−3) and water vapor (5−80% relative humidity, RH). Light extinction and scattering by fresh and internally mixed soot aerosol are measured at 532 nm wavelength using a cavity ring-down spectrometer and an integrating nephelometer, respectively, and the absorption is derived as the difference between extinction and scattering. The optical properties of fresh soot are independent of RH, whereas soot internally mixed with sulfuric acid exhibits significant enhancement in light absorption and scattering, increasing with the mass fraction of sulfuric acid coating and relative humidity. For soot particles with an initial mobility diameter of 320 nm and a 40% H2SO4 mass coating fraction, absorption and scattering are increased by 1.4- and 13-fold at 80% RH, respectively. Also, the single scattering albedo of soot aerosol increases from 0.1 to 0.5 after coating and humidification. Additional measurements with soot particles that are first coated with sulfuric acid and then heated to remove the coating show that both scattering and absorption are enhanced by irreversible restructuring of soot aggregates to more compact globules. Depending on the initial size and density of soot aggregates, restructuring acts to increase or decrease the absorption cross-section, but the combination of restructuring and encapsulation always results in an increased absorption for internally mixed soot. Mass absorption cross-sections (MAC) for fresh soot aggregates are size dependent, increasing from 6.7 ± 0.7 m2 g−1 for 155 nm particles to 8.7 ± 0.1 m2 g−1 for 320 nm particles. After exposure of soot to sulfuric acid, MAC is as high as 12.6 m2 g−1 for 320 nm particles at 80% RH. Our results imply that optical properties of soot are significantly altered within its atmospheric lifetime, leading to greater impact on visibility, local air quality, and radiative climate forcing.},
   ISSN = {1089-5639},
   DOI = {10.1021/jp807531n},
   year = {2009},
   type = {Journal Article}
}

@article{RN9,
   author = {Kondo, Y. and Sahu, L. and Kuwata, M. and Miyazaki, Y. and Takegawa, N. and Moteki, N. and Imaru, J. and Han, S. and Nakayama, T. and Oanh, N.   T. Kim and Hu, M. and Kim, Y. J. and Kita, K.},
   title = {Stabilization of the Mass Absorption Cross Section of Black Carbon for Filter-Based Absorption Photometry by the use of a Heated Inlet},
   journal = {Aerosol Science and Technology},
   volume = {43},
   number = {8},
   pages = {741-756},
   abstract = {In principle, mass concentrations of black carbon (BC) (M BC) can be estimated by the measurement of the light absorption coefficient of BC. Filter-based methods, which quantify the absorption coefficient (b abs) from the change in transmission through a filter loaded with particles, have been widely used to measure M BC. However, reliable determination of M BC has been very difficult because of the large variability in the mass absorption cross section (C abs), which is the conversion factor from b abs to M BC. Coating of BC by volatile compounds and the co-existence of light-scattering particles contribute to the variability of C abs. In order to overcome this difficulty, volatile aerosol components were removed before collection of BC particles on filters by heating a section of the inlet to 400°C. We made simultaneous measurements of b abs by two types of photometers (Particle Soot Absorption Photometer (PSAP) and Continuous Soot Monitoring System (COSMOS)) together with M BC by an EC-OC analyzer to determine C abs at 6 locations in Asia. C abs was stable at 10.5 ± 0.7 m2 g −1 at a wavelength of 565 nm for BC strongly impacted by emissions from vehicles and biomass burning. The stable C abs value provides a firm basis for its use in estimating M BC by COSMOS and PSAP with an accuracy of about 10%. For the quantitative interpretation of the ratio of the C abs to the model-calculated C abs∗, we measured C abs for mono-disperse nigrosin particles in the laboratory. The C abs/C abs∗ ratio was 1.4–1.9 at the 100–200 nm diameters, explaining the ratio of 1.8 for ambient BC.},
   ISSN = {0278-6826},
   DOI = {10.1080/02786820902889879},
   year = {2009},
   type = {Journal Article}
}

@article{RN20,
   author = {Kousaka, Yasuo and Endo, Yoshiyuki and Alonso, Manuel and Ichitsubo, Hirokazu and Fukui, Atsushi},
   title = {Nanometer coating on aerosol particles},
   journal = {Advanced Powder Technology},
   volume = {6},
   number = {1},
   pages = {11-24},
   abstract = {This paper presents a method to coat nanometer-sized aerosol particles with thin films of organic materials. The method consists of continuous mixing of the aerosol with heated air saturated with organic vapor. During the process, the organic vapor condenses on the surface of the aerosol particles (seeds) forming a coating film on them. The coating film thickness, estimated through measurement of aerosol particle size distribution by a differential mobility analyzer before and after coating, turned out to be easily controlled by adjusting two parameters: the temperature of vapor-saturated air and the mixing ratio of vapour-saturated air flow rate to aerosol flow rate. For a given size of the seed particles, there exists a critical value of the coating film thickness above which the film does not allow water permeation towards the core seed. The critical thickness has the same order of magnitude as the seed diameter and is proportional to it. A simple theoretical model of the coating film growth process, yielding results in agreement with the experimental trends, is presented.},
   ISSN = {0921-8831},
   DOI = {10.1016/S0921-8831(08)60544-0},
   year = {1995},
   type = {Journal Article}
}

@article{RN15,
   author = {Lang-Yona, N. and Rudich, Y. and Segre, E. and Dinar, E. and Abo-Riziq, A.},
   title = {Complex Refractive Indices of Aerosols Retrieved by Continuous Wave-Cavity Ring Down Aerosol Spectrometer},
   journal = {Analytical Chemistry},
   volume = {81},
   number = {5},
   pages = {1762-1769},
   abstract = {The major uncertainties associated with the direct impact of aerosols on climate call for fast and accurate characterization of their optical properties. Cavity ring down (CRD) spectroscopy provides highly sensitive measurement of aerosols’ extinction coefficients from which the complex refractive index (RI) of the aerosol may be retrieved accurately for spherical particles of known size and number density, thus it is possible to calculate the single scattering albedo and other atmospherically relevant optical parameters. We present a CRD system employing continuous wave (CW) single mode laser. The single mode laser and the high repetition rate obtained significantly improve the sensitivity and reliability of the system, compared to a pulsed laser CRD setup. The detection limit of the CW-CRD system is between 6.67 × 10−10 cm−1 for an empty cavity and 3.63 × 10−9 cm−1 for 1000 particles per cm3 inside the cavity, at a 400 Hz sampling and averaging of 2000 shots for one sample measurement taken in 5 s. For typical pulsed-CRD, the detection limit for an empty cavity is less than 3.8 × 10−9 cm−1 for 1000 shots averaged over 100 s at 10 Hz. The system was tested for stability, accuracy, and RI retrievals for scattering and absorbing laboratory-generated aerosols. Specifically, the retrieved extinction remains very stable for long measurement times (1 h) with an order of magnitude change in aerosol number concentration. In addition, the optical cross section (σext) of a 400 nm polystyrene latex sphere (PSL) was determined within 2% error compared to the calculated value based on Mie theory. The complex RI of PSL, nigrosin, and ammonium sulfate (AS) aerosols were determined by measuring the extinction efficiency (Qext) as a function of the size parameter ((πD)/λ) and found to be in very good agreement with literature values. A mismatch in the retrieved RI of Suwannee River fulvic acid (SRFA) compared to a previous study was observed and is attributed to variation in the sample composition. The small system presented delivers high ability for fast measurements and accurate analysis, making it a good candidate for field aerosol optical properties studies.},
   ISSN = {0003-2700},
   DOI = {10.1021/ac8017789},
   year = {2009},
   type = {Journal Article}
}

@article{RN14,
   author = {Lefevre, Guillaume and Yon, Jérôme and Bouvier, Maxime and Liu, Fengshan and Coppalle, Alexis},
   title = {Impact of Organic Coating on Soot Angular and Spectral Scattering Properties},
   journal = {Environmental Science \& Technology},
   volume = {53},
   number = {11},
   pages = {6383-6391},
   abstract = {In the last two to three decades, many efforts have been made to evaluate the radiative properties of soot in flames. Due to the strong impact of soot on global warming and the aging process of soot particles in the atmosphere, it is necessary to gain a better understanding on how the radiative properties of soot are affected by coating with nonabsorbing organic aerosol compounds. In the present study, the aging process is experimentally mimicked in the laboratory by coating oleic acid onto freshly generated soot particles. The morphological restructuring of soot particles is determined by nonoptical techniques for mobility diameter and effective density and by angular light scattering for gyration radius and fractal dimension. Both approaches give results in good agreement. Moreover, spectrally resolved scattering measurements between 500 and 700 nm have been carried out. The experimental data are in satisfactory agreement with previously published numerical results and enable the validation of a Rayleigh–Debye–Gans theory for coated fractal aggregates (RDG–CFA) that could be integrated in climate models or for the interpretation of scattering based measurements.},
   ISSN = {0013-936X},
   DOI = {10.1021/acs.est.8b05482},
   year = {2019},
   type = {Journal Article}
}

@article{RN30,
   author = {Liu, Chao and Teng, Shiwen and Zhu, Yingying and Yurkin, Maxim A. and Yung, Yuk L.},
   title = {Performance of the discrete dipole approximation for optical properties of black carbon aggregates},
   journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
   volume = {221},
   pages = {98-109},
   abstract = {The optical properties of black carbon (BC) are fundamental for radiative transfer and remote sensing. BC geometry is successfully represented by an idealized model named “fractal aggregate”, and numerous methods are available and widely used to simulate the corresponding optical properties. This study systematically evaluates the performance of the discrete dipole approximation (DDA) for optical simulations of BC aggregates. The Multiple Sphere T-Matrix (MSTM) results are used as references for accuracy evaluation. The differences between the DDA and MSTM can be controlled to be less than 3% by using dipole size much smaller than the monomer size, and the DDA efficiency is sensitive to aggregate structures, e.g. lacy or compact. We find that shape representation for small-sized monomers during DDA discretization leads significant errors, i.e., up to 10%, and relatively large refractive index of BC also affects the DDA accuracy. However, the MSTM treats the BC monomers as perfect spheres without overlapping, and the imperfect structure that is implicitly introduced in the DDA simulations due to the spatial discretization may be a better representation of realistic BC particles. Moreover, the accuracy and efficiency of the DDA can be improved by defining dipoles on the particle boundary to have refractive indices given by the effective medium approximation (EMA). This leads to the adequate shape representation even using larger dipole sizes, and results in the DDA accuracy comparable to that of the reference MSTM solution.},
   keywords = {Black carbon aggregate
Discrete-dipole approximation
Effective medium approximation},
   ISSN = {0022-4073},
   DOI = {10.1016/j.jqsrt.2018.09.030},
   year = {2018},
   type = {Journal Article}
}

@article{RN19,
   author = {Liu, Lei and Wang, Huarui and Yu, Bin and Xu, Yamin and Shen, Jianqi},
   title = {Improved algorithm of light scattering by a coated sphere},
   journal = {China Particuology},
   volume = {5},
   number = {3},
   pages = {230-236},
   abstract = {An efficient numerical algorithm for computing the light scattering by a coated sphere is proposed. The calculation of relevant functions by different recurrence algorithms is discussed. The new algorithm avoids the numerical difficulties, which give rise to significant errors encountered in practice by prior methods. Exemplifying results such as extinction efficiency, scattering efficiency, light scattering intensity as well as calculation speed are provided. The results show that this algorithm is efficient, fast, numerically stable and accurate.},
   keywords = {Algorithm
Calculation
Coated sphere
Mie coefficients
Scattering},
   ISSN = {1672-2515},
   DOI = {10.1016/j.cpart.2007.03.003},
   year = {2007},
   type = {Journal Article}
}

@article{RN12,
   author = {Long, Christopher M. and Nascarella, Marc A. and Valberg, Peter A.},
   title = {Carbon black vs. black carbon and other airborne materials containing elemental carbon: Physical and chemical distinctions},
   journal = {Environmental Pollution},
   volume = {181},
   pages = {271-286},
   abstract = {Airborne particles containing elemental carbon (EC) are currently at the forefront of scientific and regulatory scrutiny, including black carbon, carbon black, and engineered carbon-based nanomaterials, e.g., carbon nanotubes, fullerenes, and graphene. Scientists and regulators sometimes group these EC-containing particles together, for example, interchangeably using the terms carbon black and black carbon despite one being a manufactured product with well-controlled properties and the other being an undesired, incomplete-combustion byproduct with diverse properties. In this critical review, we synthesize information on the contrasting properties of EC-containing particles in order to highlight significant differences that can affect hazard potential. We demonstrate why carbon black should not be considered a model particle representative of either combustion soots or engineered carbon-based nanomaterials. Overall, scientific studies need to distinguish these highly different EC-containing particles with care and precision so as to forestall unwarranted extrapolation of properties, hazard potential, and study conclusions from one material to another.},
   keywords = {Soot
Black carbon
Carbon black
Elemental carbon
Nanomaterial},
   ISSN = {0269-7491},
   DOI = {10.1016/j.envpol.2013.06.009},
   year = {2013},
   type = {Journal Article}
}

@article{RN51,
   author = {Ma, Xiaofei and Zangmeister, Christopher D. and Gigault, Julien and Mulholland, George W. and Zachariah, Michael R.},
   title = {Soot aggregate restructuring during water processing},
   journal = {Journal of Aerosol Science},
   volume = {66},
   number = {0},
   pages = {209-219},
   keywords = {Differential mobility analyzer
Aerosol particle mass analyzer
Mass-mobility scaling exponent
Light scattering
Capillary force
XPS},
   ISSN = {0021-8502},
   DOI = {http://dx.doi.org/10.1016/j.jaerosci.2013.08.001},
   url = {http://www.sciencedirect.com/science/article/pii/S0021850213001729},
   year = {2013},
   type = {Journal Article}
}

@article{RN35,
   author = {Mackowski, Daniel W.},
   title = {Electrostatics analysis of radiative absorption by sphere clusters in the Rayleigh limit: application to soot particles},
   journal = {Applied Optics},
   volume = {34},
   number = {18},
   pages = {3535-3545},
   abstract = {An analysis of radiative absorption and scattering by clusters of spheres in the Rayleigh limit is developed with an electrostatics analysis. This approach assumes that the largest dimension of the cluster is significantly smaller than the wavelength of the radiation. The electric field that is incident upon and scattered by the cluster can then be represented by the gradient of a potential that in turn satisfies Laplace’s equation. An analytical solution for the potential that exactly satisfies the boundary conditions at the surfaces of the spheres is obtained with a coupled spherical harmonics method. The components of the polarizability tensor and the absorption, scattering, and depolarization factors are obtained from the solution. Calculations are performed on fractallike clusters of spheres, with refractive-index values that are characteristic of carbonaceous soot in the visible and the IR wavelengths. Results indicate that the absorption cross sections of fractal soot clusters can be significantly larger in the mid-IR wavelengths than what is predicted for Rayleigh-limit spheres that have the same total volume. The absorption cross section (relative to a sphere of the same volume) is dependent on the number of spheres in the aggregate for aggregates with up to approximately 100 primary spheres, and for larger aggregates the relative absorption becomes constant. The predicted spectral variation of soot absorption in the visible and the mid-IR wavelengths is shown to agree well with experimental measurements.},
   ISSN = {2155-3165},
   DOI = {10.1364/AO.34.003535},
   year = {1995},
   type = {Journal Article}
}

@article{RN18,
   author = {Mikhailov, E. F. and Vlasenko, S. S. and Podgorny, I. A. and Ramanathan, V. and Corrigan, C. E.},
   title = {Optical properties of soot–water drop agglomerates: An experimental study},
   journal = {Journal of Geophysical Research: Atmospheres},
   volume = {111},
   number = {D7},
   abstract = {Black carbon (BC) and organic carbon (OC) are the largest contributors to the aerosol absorption in the atmosphere, yet the absorption cross sections of BC and OC per unit mass are subject to a large uncertainty due to morphology, physicochemical properties, and the mixing state of carbonaceous particles. Theoretical studies suggest the possibility of an enhanced absorption by soot–cloud drop agglomerates; however, the magnitude of the effect has never been measured directly and remains highly uncertain. This study is a laboratory experiment aimed at the modeling of direct radiation forcing due to soot-water interaction in the presence of glutaric acid, a water-soluble OC. Specifically, we generate, in the laboratory, hydrophobic soot (acetylene soot) and hydrophilic soot (mixture of acetylene soot and glutaric acid) and investigate the structural and optical properties of hydrophobic and hydrophilic soot particles in dry and water-saturated air. Hydrophobic soot (HBS) particles do not exhibit any structural or morphological differences under dry and saturated conditions, whereas hydrophilic soot (HLS) particles, i.e., BC with a monolayer of glutaric acid, collapse into globules when relative humidity (RH) is increased to saturation. The optical properties of HBS show very little dependence on RH while HLS scattering and absorption coefficient increase markedly with RH. For the cases considered here, the maximum enhancement in absorption for a soot–water drop mixture was as much as a factor of 3.5, very similar to theoretical predictions. The data provided in this study should advance the treatment of polluted cloud layers in climate models.},
   keywords = {soot
absorption
aerosol},
   ISSN = {2156-2202},
   DOI = {10.1029/2005JD006389},
   year = {2006},
   type = {Journal Article}
}

@article{RN50,
   author = {Moosmuller, H. and Chakrabarty, R. K. and Arnott, W. P.},
   title = {Aerosol light absorption and its measurement: A review},
   journal = {Journal of Quantitative Spectroscopy \& Radiative Transfer},
   volume = {110},
   number = {11},
   pages = {844-878},
   keywords = {Aerosols
Particles
Light absorption
Theory
Measurement techniques
laser-induced incandescence
cavity-ring-down
integrating sphere
techniques
diesel particulate-emissions
spectral-resolution lidar
complex refractive-index
humic-like substances
black carbon aerosol
soot volume fraction
in-situ measurements},
   ISSN = {0022-4073},
   DOI = {10.1016/j.jqsrt.2009.02.035},
   url = {<Go to ISI>://000267082200006},
   year = {2009},
   type = {Journal Article}
}

@article{RN39,
  title={A new volatility tandem differential mobility analyzer to measure the volatile sulfuric acid aerosol fraction},
  author={Orsini, DA and Wiedensohler, A and Stratmann, F and Covert, DS},
  journal={Journal of atmospheric and oceanic technology},
  volume={16},
  number={6},
  pages={760--772},
  year={1999},
  publisher={American Meteorological Society}
}


@article{RN45,
   author = {Ramanathan, V. and Carmichael, G.},
   title = {Global and regional climate changes due to black carbon},
   journal = {Nature Geosci},
   volume = {1},
   number = {4},
   pages = {221-227},
   url = {http://dx.doi.org/10.1038/ngeo156 },
   year = {2008},
   type = {Journal Article}
}

@book{RN2,
   author = {Seinfeld, John H. and Pandis, Spyros N.},
   title = {Atmospheric Chemistry and Physics: From Air Pollution to Climate Change},
   publisher = {John Wiley \& Sons, Incorporated},
   address = {New York, UNITED STATES},
   keywords = {Air - Pollution - Environmental aspects},
   ISBN = {978-1-119-22116-6},
   year = {2016},
   type = {Book}
}

@article{RN46,
   author = {Slowik, J. G. and Cross, E. S. and Han, J. H. and Kolucki, J. and Davidovits, P. and Williams, L. R. and Onasch, T. B. and Jayne, J. T. and Kolb, C. E. and Worsnop, D. R.},
   title = {Measurements of morphology changes of fractal soot particles using coating and denuding experiments: Implications for optical absorption and atmospheric lifetime},
   journal = {Aerosol Science and Technology},
   volume = {41},
   number = {8},
   pages = {734-750},
   ISSN = {0278-6826},
   url = {<Go to ISI>://000248575900002 },
   year = {2007},
   type = {Journal Article}
}

@article{RN47,
   author = {Slowik, J. G. and Stainken, K. and Davidovits, P. and Williams, L. R. and Jayne, J. T. and Kolb, C. E. and Worsnop, D. R. and Rudich, Y. and DeCarlo, P. F. and Jimenez, J. L.},
   title = {Particle morphology and density characterization by combined mobility and aerodynamic diameter measurements. Part 2: Application to combustion-generated soot aerosols as a function of fuel equivalence ratio},
   journal = {Aerosol Science and Technology },
   volume = {38},
   number = {12},
   pages = {1206-1222},
   ISSN = {0278-6826},
   DOI = {10.1080/027868290903916},
   url = {<Go to ISI>://000234744200005},
   year = {2004},
   type = {Journal Article}
}

@article{RN40,
   author = {Sorensen, C. M.},
   title = {Light Scattering by Fractal Aggregates: A Review},
   journal = {Aerosol Science and Technology},
   volume = {35},
   number = {2},
   pages = {648-687},
   ISSN = {0278-6826},
   DOI = {10.1080/02786820117868},
   year = {2001},
   type = {Journal Article}
}

@article{RN44,
   author = {Stipe, Christopher B. and Higgins, Brian S. and Lucas, Donald and Koshland, Catherine P. and Sawyer, Robert F.},
   title = {Inverted co-flow diffusion flame for producing soot},
   journal = {Review of Scientific Instruments},
   volume = {76},
   number = {2},
   pages = {023908},
   ISSN = {0034-6748},
   DOI = {10.1063/1.1851492},
   url = {https://digital.library.unt.edu/ark:/67531/metadc878734/m2/1/high\_res\_d/900703.pdf},
   year = {2005},
   type = {Journal Article}
}

@article{RN8,
   author = {Veghte, Daniel P. and Moore, Justin E. and Jensen, Lasse and Freedman, Miriam Arak},
   title = {Influence of shape on the optical properties of hematite aerosol},
   journal = {Journal of Geophysical Research: Atmospheres},
   volume = {120},
   number = {14},
   pages = {7025-7039},
   abstract = {AbstractMineral dust particles are the second highest emitted aerosol type by mass. Due to changes in particle size, composition, and shape that are caused by physical processes and reactive chemistry, optical properties vary during transport, contributing uncertainty in the calculation of radiative forcing. Hematite is the major absorbing species of mineral dust. In this study, we analyzed the extinction cross sections of nigrosin and hematite particles using cavity ring-down aerosol extinction spectroscopy (CRD-AES) and have measured particle shape and size distributions using transmission electron microscopy. Nigrosin was also used in this study as a spherical standard for absorbing particles. The size-selected nigrosin particles have a narrow size distribution, with extinction cross sections that are described by Mie theory. In contrast, the size distribution of size-selected hematite particles is more polydisperse. The extinction cross sections were modeled using Mie theory and the discrete dipole approximation (DDA). The DDA was used to model more complex shapes that account for the surface roughness and particle geometry. Of the four models used, Mie theory was the simplest to implement, but had significant error with a 26.1% difference from the CRD-AES results. By increasing the complexity of the models using the DDA, we determined that spheroids had a 14.7% difference, roughened spheres a 12.8% difference, and roughened spheroids a 11.2% difference from the experimental results. Using additional parameters that account for particle shape is necessary to model the optical properties of hematite particles and leads to improved extinction cross sections for modeling aerosol optical properties.},
   keywords = {cavity ring-down spectroscopy
discrete dipole approximation
extinction cross section
Mie scattering theory
mineral dust},
   ISSN = {2169-8996},
   DOI = {10.1002/2015JD023160},
   year = {2015},
   type = {Journal Article}
}

@article{RN25,
   author = {Wentzel, M. and Gorzawski, H. and Naumann, K. -H. and Saathoff, H. and Weinbruch, S.},
   title = {Transmission electron microscopical and aerosol dynamical characterization of soot aerosols},
   journal = {Journal of Aerosol Science},
   volume = {34},
   number = {10},
   pages = {1347-1370},
   abstract = {Size, morphology and microstructure of Palas soot, Diesel soot and of Diesel soot/ammonium sulfate mixtures were studied by transmission electron microscopy (TEM). The diameter of the primary particles derived from TEM is 6.6±1.7nm for Palas soot and 22.6±6.0nm for Diesel soot. Palas soot predominantly consists of amorphous carbon. In a few cases, nanocrystalline graphite with domain sizes on the order of 1 nm were observed. Primary particles of Diesel soot always show an onion-shell structure of nanocrystalline graphite with domain sizes between 2–3nm. Fractal properties of 37 Diesel soot agglomerates were determined from TEM images by two different techniques. The average fractal dimension of Diesel soot derived from TEM is 1.70±0.13. TEM further showed that the initially external mixture of Diesel soot and ammonium sulfate developed with time in a significant degree of internal mixing. A second independent approach to determine the fractal properties of soot is based on computer simulations of the aerosol dynamics. A good reproduction of the time evolution of mass and number concentrations and of the mobility size distribution was achieved. The primary particle diameters obtained from the computer simulations (7.3±0.8nm for Palas soot, 25±3nm for Diesel soot) are in excellent agreement with the TEM results. The fractal dimension of Diesel soot received from the COSIMA algorithm of 1.9±0.2 (overlap of primary particles was taken into consideration) is consistent with the value obtained from TEM image analysis. For Palas soot, the computer simulation yielded a fractal dimension of 2.0±0.1 (overlap was not corrected, as the overlap coefficient is not known).},
   ISSN = {0021-8502},
   DOI = {10.1016/S0021-8502(03)00360-4},
   year = {2003},
   type = {Journal Article}
}

@article{RN10,
   author = {Wiedensohler, A.},
   title = {An approximation of the bipolar charge distribution for particles in the submicron size range},
   journal = {Journal of Aerosol Science},
   volume = {19},
   number = {3},
   pages = {387-389},
   ISSN = {0021-8502},
   DOI = {10.1016/0021-8502(88)90278-9},
   year = {1988},
   type = {Journal Article}
}

@article{RN28,
   author = {Yon, J. and Bescond, A. and Liu, F.},
   title = {On the radiative properties of soot aggregates part 1: Necking and overlapping},
   journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
   volume = {162},
   pages = {197-206},
   abstract = {There is a strong interest in accurately modelling the radiative properties of soot aggregates (also known as black carbon particles) emitted from combustion systems and fires to gain improved understanding of the role of black carbon to global warming. This study conducted a systematic investigation of the effects of overlapping and necking between neighbouring primary particles on the radiative properties of soot aggregates using the discrete dipole approximation. The degrees of overlapping and necking are quantified by the overlapping and necking parameters. Realistic soot aggregates were generated numerically by constructing overlapping and necking to fractal aggregates formed by point-touch primary particles simulated using a diffusion-limited cluster aggregation algorithm. Radiative properties (differential scattering, absorption, total scattering, specific extinction, asymmetry factor and single scattering albedo) were calculated using the experimentally measured soot refractive index over the spectral range of 266–1064nm for 9 combinations of the overlapping and necking parameters. Overlapping and necking affect significantly the absorption and scattering properties of soot aggregates, especially in the near UV spectrum due to the enhanced multiple scattering effects within an aggregate. By using correctly modified aggregate properties (fractal dimension, prefactor, primary particle radius, and the number of primary particle) and by accounting for the effects of multiple scattering, the simple Rayleigh–Debye–Gans theory for fractal aggregates can reproduce reasonably accurate radiative properties of realistic soot aggregates.},
   keywords = {Soot
Morphology
Multiple scattering
Necking
Radiative properties
RDG-FA},
   ISSN = {0022-4073},
   DOI = {10.1016/j.jqsrt.2015.03.027},
   year = {2015},
   type = {Journal Article}
}

@article{RN5,
   author = {You, Rian and Radney, James G. and Zachariah, Michael R. and Zangmeister, Christopher D.},
   title = {Measured Wavelength-Dependent Absorption Enhancement of Internally Mixed Black Carbon with Absorbing and Nonabsorbing Materials},
   journal = {Environmental Science \& Technology},
   volume = {50},
   number = {15},
   pages = {7982-7990},
   abstract = {Optical absorption spectra of laboratory generated aerosols consisting of black carbon (BC) internally mixed with nonabsorbing materials (ammonium sulfate, AS, and sodium chloride, NaCl) and BC with a weakly absorbing brown carbon surrogate derived from humic acid (HA) were measured across the visible to near-IR (550 to 840 nm). Spectra were measured in situ using a photoacoustic spectrometer and step-scanning a supercontinuum laser source with a tunable wavelength and bandwidth filter. BC had a mass-specific absorption cross section (MAC) of 7.89 ± 0.25 m2 g–1 at λ = 550 nm and an absorption Ångström exponent (AAE) of 1.03 ± 0.09 (2σ). For internally mixed BC, the ratio of BC mass to the total mass of the mixture was chosen as 0.13 to mimic particles observed in the terrestrial atmosphere. The manner in which BC mixed with each material was determined from transmission electron microscopy (TEM). AS/BC and HA/BC particles were fully internally mixed, and the BC was both internally and externally mixed for NaCl/BC particles. The AS/BC, NaCl/BC, and HA/BC particles had AAEs of 1.43 ± 0.05, 1.34 ± 0.06, and 1.91 ± 0.05, respectively. The observed absorption enhancement of mixed BC relative to the pure BC was wavelength dependent for AS/BC and decreased from 1.5 at λ = 550 nm with increasing wavelength while the NaCl/BC enhancement was essentially wavelength independent. For HA/BC, the enhancement ranged from 2 to 3 and was strongly wavelength dependent. Removal of the HA absorption contribution to enhancement revealed that the enhancement was ≈1.5 and independent of wavelength.},
   ISSN = {0013-936X},
   DOI = {10.1021/acs.est.6b01473},
   year = {2016},
   type = {Journal Article}
}

@article{RN31,
   author = {Yurkin, Maxim A. and Hoekstra, Alfons G.},
   title = {The discrete-dipole-approximation code ADDA: Capabilities and known limitations},
   journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
   volume = {112},
   number = {13},
   pages = {2234-2247},
   abstract = {The open-source code ADDA is described, which implements the discrete dipole approximation (DDA), a method to simulate light scattering by finite 3D objects of arbitrary shape and composition. Besides standard sequential execution, ADDA can run on a multiprocessor distributed-memory system, parallelizing a single DDA calculation. Hence the size parameter of the scatterer is in principle limited only by total available memory and computational speed. ADDA is written in C99 and is highly portable. It provides full control over the scattering geometry (particle morphology and orientation, and incident beam) and allows one to calculate a wide variety of integral and angle-resolved scattering quantities (cross sections, the Mueller matrix, etc.). Moreover, ADDA incorporates a range of state-of-the-art DDA improvements, aimed at increasing the accuracy and computational speed of the method. We discuss both physical and computational aspects of the DDA simulations and provide a practical introduction into performing such simulations with the ADDA code. We also present several simulation results, in particular, for a sphere with size parameter 320 (100-wavelength diameter) and refractive index 1.05.},
   keywords = {Discrete dipole approximation
Light scattering simulation
Computer program
Very large particles},
   ISSN = {0022-4073},
   DOI = {10.1016/j.jqsrt.2011.01.031},
   year = {2011},
   type = {Journal Article}
}

@misc{RN11,
   author = {Yurkin, Maxim A. and Hoekstra, Alfons G.},
   title = {User manual for the discrete dipole approximation code ADDA 1.4.0},
   month = {2020},
   year = {2020},
   type = {Generic}
}

@article{RN29,
   author = {Yurkin, Maxim A. and Kahnert, Michael},
   title = {Light scattering by a cube: Accuracy limits of the discrete dipole approximation and the T-matrix method},
   journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
   volume = {123},
   pages = {176-183},
   abstract = {We simulated light-scattering by small and wavelength-sized cubes with three largely different values of the refractive index using the discrete dipole approximation (DDA) and the T-matrix method. Our main goal was to push the accuracy of both methods to the limit. For the DDA we used an earlier developed extrapolation technique based on simulation results for different levels of discretization. For the T-matrix method we developed a procedure to estimate a confidence range for the simulated value, using results for different values of the truncation index (number of multipoles). In most cases this confidence range was reliable, enclosing the corresponding DDA result. We present benchmark results by both methods, including estimated uncertainties, for selected integral and angle-resolved scattering quantities. Estimated relative uncertainties of the DDA result are unprecedentedly small (from 10−7 to 10−3), while relative differences between the T-matrix and DDA results are larger (from 10−4 to 0.2) in accordance with estimated T-matrix uncertainties.},
   keywords = {Discrete dipole approximation
Benchmark results
Cube
Light scattering simulation
T-matrix},
   ISSN = {0022-4073},
   DOI = {10.1016/j.jqsrt.2012.10.001},
   year = {2013},
   type = {Journal Article}
}

@article{RN4,
   author = {Zangmeister, Christopher D. and Grimes, Courtney D. and Dickerson, Russell R. and Radney, James G.},
   title = {Characterization and demonstration of a black carbon aerosol mimic for instrument evaluation},
   journal = {Aerosol Science and Technology},
   volume = {53},
   number = {11},
   pages = {1322-1333},
   abstract = {This study describes the characterization of a H2O-dispersible, highly-absorbing carbonaceous nanomaterial that mimics the morphological and spectroscopic properties of aged black carbon aerosol (BC). When atomized from aqueous suspension, the material forms particles with a collapsed morphology resembling aged soot or BC. The material is >90 percent elemental carbon and has a mass absorption coefficient (MAC) and spectral dependence consistent with BC values published in the literature. The MAC at a wavelength of 532 nm decreased monotonically from 8.5 to 5.8 m2 g−1 for aerosol with mobility diameters between 150 nm to 500 nm. The single scatter albedo (SSA) at wavelengths of 405 nm and 660 nm was a function of both wavelength and mobility diameter and increased from 0.1 to 0.4 with mobility diameters between 150 nm to 400 nm. The Ångström absorption exponent (AAE) between λ = 405 nm and 780 nm decreased monotonically from 1.4 to 0.6 for aerosol with mobility diameters between 150 nm to 400 nm. We demonstrate that this material can be used for fast, efficient calibration of aerosol photoacoustic spectrometers and for evaluation of spectroscopic-based measurements of aerosol mass concentration using in-situ photoacoustic spectroscopy (PAS) and filter-based light attenuation measurements for up 50 µg m−3, enabling inter-method and inter-laboratory instrument comparison.Copyright © 2019 American Association for Aerosol Research},
   keywords = {Hans Moosmüller},
   ISSN = {0278-6826},
   DOI = {10.1080/02786826.2019.1660302},
   year = {2019},
   type = {Journal Article}
}

@techreport{RN3,
   author = {Zangmeister, Christopher D and Radney, James G},
   title = {NIST interlaboratory study of aerosol absorption measurements using photoacoustic spectroscopy},
   institution = {National Institute of Standards and Technology},
   number = {NIST TN 1989},
   month = {04/2018},
   abstract = {The National Institute of Standards and Technology coordinated an interlaboratory study for laboratories that use photoacoustic spectroscopy to measure and report aerosol absorption. This report describes the design and results for the NIST Interlaboratory Study of Aerosol Absorption Measurements using Photoacoustic Spectroscopy from twelve participating laboratories using a material that was characterized and distributed by NIST on June 12, 2017. Participants were requested to provide measurement results by August 30, 2017. The participating laboratories reported 4,569 aerosol absorption cross sections as a function of particle size, particle mass and wavelength. The results indicate that for laboratories with access to electrical mobility-only selection, measurements should be made for Dm ≥ 400 nm, where deviations of measured absorption cross-section are ≤ 10 % of measurements made with electrical mobility and mass selection. The results also indicate that multiple wavelength measurements should be performed using a single photoacoustic cell to eliminate variation in measurement parameters, if possible.},
   year = {2018},
   type = {Report}
}

@article{RN52,
   author = {Fierce, Laura and Onasch, Timothy B. and Cappa, Christopher D. and Mazzoleni, Claudio and China, Swarup and Bhandari, Janarjan and Davidovits, Paul and Fischer, D. Al and Helgestad, Taylor and Lambe, Andrew T. and Sedlacek, Arthur J. and Smith, Geoffrey D. and Wolff, Lindsay},
   title = {Radiative absorption enhancements by black carbon controlled by particle-to-particle heterogeneity in composition},
   journal = {Proceedings of the National Academy of Sciences},
   volume = {117},
   number = {10},
   pages = {5196-5203},
   ISSN = {0027-8424},
   DOI = {10.1073/pnas.1919723117},
   year = {2020},
   type = {Journal Article}
}

@article{RN53,
   author = {Liu, Li},
   title = {Effects of aggregation on scattering and radiative properties of soot aerosols},
   journal = {Journal of Geophysical Research},
   volume = {110},
   number = {D11},
   ISSN = {0148-0227},
   DOI = {10.1029/2004jd005649},
   year = {2005},
   type = {Journal Article}
}

@article{RN54,
   author = {Brem, Benjamin T. and Mena Gonzalez, Francisco C. and Meyers, Scott R. and Bond, Tami C. and Rood, Mark J.},
   title = {Laboratory-Measured Optical Properties of Inorganic and Organic Aerosols at Relative Humidities up to $95\%$},
   journal = {Aerosol Science and Technology},
   volume = {46},
   number = {2},
   pages = {178-190},
   ISSN = {0278-6826},
   DOI = {10.1080/02786826.2011.617794},
   year = {2012},
   type = {Journal Article}
}

@article{RN55,
   author = {Dial, Kathy D. and Hiemstra, Scott and Thompson, Jonathan E.},
   title = {Simultaneous Measurement of Optical Scattering and Extinction on Dispersed Aerosol Samples},
   journal = {Analytical Chemistry},
   volume = {82},
   number = {19},
   pages = {7885-7896},
   ISSN = {0003-2700},
   DOI = {10.1021/ac100617j},
   year = {2010},
   type = {Journal Article}
}

@article{RN59,
   author = {Fischer, D. Al and Smith, Geoffrey D.},
   title = {A portable, four-wavelength, single-cell photoacoustic spectrometer for ambient aerosol absorption},
   journal = {Aerosol Science and Technology},
   volume = {52},
   number = {4},
   pages = {393-406},
   note = {OA status: bronze},
   ISSN = {0278-6826},
   DOI = {10.1080/02786826.2017.1413231},
   year = {2018},
   type = {Journal Article}
}

@article{RN56,
   author = {Kondo, Y. and Sahu, L. and Kuwata, M. and Miyazaki, Y. and Takegawa, N. and Moteki, N. and Imaru, J. and Han, S. and Nakayama, T. and Oanh, N. T. Kim and Hu, M. and Kim, Y. J. and Kita, K.},
   title = {Stabilization of the Mass Absorption Cross Section of Black Carbon for Filter-Based Absorption Photometry by the use of a Heated Inlet},
   journal = {Aerosol Science and Technology},
   volume = {43},
   number = {8},
   pages = {741-756},
   note = {OA status: bronze},
   ISSN = {0278-6826},
   DOI = {10.1080/02786820902889879},
   year = {2009},
   type = {Journal Article}
}

@article{RN58,
   author = {Lack, Daniel A. and Lovejoy, Edward R. and Baynard, Tahllee and Pettersson, Anders and Ravishankara, A. R.},
   title = {Aerosol Absorption Measurement using Photoacoustic Spectroscopy: Sensitivity, Calibration, and Uncertainty Developments},
   journal = {Aerosol Science and Technology},
   volume = {40},
   number = {9},
   pages = {697-708},
   note = {OA status: bronze},
   ISSN = {0278-6826},
   DOI = {10.1080/02786820600803917},
   year = {2006},
   type = {Journal Article}
}

@article{RN61,
   author = {Langridge, Justin M. and Richardson, Mathews S. and Lack, Daniel A. and Brock, Charles A. and Murphy, Daniel M.},
   title = {Limitations of the Photoacoustic Technique for Aerosol Absorption Measurement at High Relative Humidity},
   journal = {Aerosol Science and Technology},
   volume = {47},
   number = {11},
   pages = {1163-1173},
   note = {OA status: bronze},
   ISSN = {0278-6826},
   DOI = {10.1080/02786826.2013.827324},
   year = {2013},
   type = {Journal Article}
}

@article{RN62,
   author = {Lang-Yona, Naama and Abo-Riziq, Ali and Erlick, Carynelisa and Segre, Enrico and Trainic, Miri and Rudich, Yinon},
   title = {Interaction of internally mixed aerosols with light},
   journal = {Phys. Chem. Chem. Phys.},
   volume = {12},
   number = {1},
   pages = {21-31},
   ISSN = {1463-9076},
   DOI = {10.1039/b913176k},
   year = {2010},
   type = {Journal Article}
}

@article{RN66,
   author = {Mcmeeking, G. R. and Fortner, E. and Onasch, T. B. and Taylor, J. W. and Flynn, M. and Coe, H. and Kreidenweis, S. M.},
   title = {Impacts of nonrefractory material on light absorption by aerosols emitted from biomass burning},
   journal = {Journal of Geophysical Research: Atmospheres},
   volume = {119},
   number = {21},
   pages = {12,272-12,286},
   ISSN = {2169-897X},
   DOI = {10.1002/2014jd021750},
   year = {2014},
   type = {Journal Article}
}

@article{RN57,
   author = {Sedlacek, Arthur and Lee, Jeonghoon},
   title = {Photothermal Interferometric Aerosol Absorption Spectrometry},
   journal = {Aerosol Science and Technology},
   volume = {41},
   number = {12},
   pages = {1089-1101},
   note = {OA status: bronze},
   ISSN = {0278-6826},
   DOI = {10.1080/02786820701697812},
   year = {2007},
   type = {Journal Article}
}

@article{RN65,
   author = {Sedlacek, Arthur J. and Lewis, Ernie R. and Onasch, Timothy B. and Lambe, Andrew T. and Davidovits, Paul},
   title = {Investigation of Refractory Black Carbon-Containing Particle Morphologies Using the Single-Particle Soot Photometer (SP2)},
   journal = {Aerosol Science and Technology},
   volume = {49},
   number = {10},
   pages = {872-885},
   ISSN = {0278-6826},
   DOI = {10.1080/02786826.2015.1074978},
   year = {2015},
   type = {Journal Article}
}

@article{RN60,
   author = {Sedlacek, Arthur J. and Onasch, Timothy B. and Nichman, Leonid and Lewis, Ernie R. and Davidovits, Paul and Freedman, Andrew and Williams, Leah},
   title = {Formation of refractory black carbon by SP2-induced charring of organic aerosol},
   journal = {Aerosol Science and Technology},
   volume = {52},
   number = {12},
   pages = {1345-1350},
   note = {OA status: bronze},
   ISSN = {0278-6826},
   DOI = {10.1080/02786826.2018.1531107},
   year = {2018},
   type = {Journal Article}
}

@article{RN63,
   author = {Zangmeister, Christopher D. and You, Rian and Lunny, Elizabeth M. and Jacobson, Arne E. and Okumura, Mitchio and Zachariah, Michael R. and Radney, James G.},
   title = {Measured in-situ mass absorption spectra for nine forms of highly-absorbing carbonaceous aerosol},
   journal = {Carbon},
   volume = {136},
   pages = {85-93},
   ISSN = {0008-6223},
   DOI = {10.1016/j.carbon.2018.04.057},
   year = {2018},
   type = {Journal Article}
}

@Article{RN67,
AUTHOR = {Forestieri, S. D. and Helgestad, T. M. and Lambe, A. T. and Renbaum-Wolff, L. and Lack, D. A. and Massoli, P. and Cross, E. S. and Dubey, M. K. and Mazzoleni, C. and Olfert, J. S. and Sedlacek III, A. J. and Freedman, A. and Davidovits, P. and Onasch, T. B. and Cappa, C. D.},
TITLE = {Measurement and modeling of the multiwavelength optical properties of
uncoated flame-generated soot},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {18},
YEAR = {2018},
NUMBER = {16},
PAGES = {12141--12159},
URL = {https://acp.copernicus.org/articles/18/12141/2018/},
DOI = {10.5194/acp-18-12141-2018}
}

@Article{RN68,
AUTHOR = {Scarnato, B. V. and Vahidinia, S. and Richard, D. T. and Kirchstetter, T. W.},
TITLE = {Effects of internal mixing and aggregate morphology on optical properties of black carbon using a discrete dipole approximation model},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {13},
YEAR = {2013},
NUMBER = {10},
PAGES = {5089--5101},
URL = {https://acp.copernicus.org/articles/13/5089/2013/},
DOI = {10.5194/acp-13-5089-2013}
}

@article{RN69,
author = {China, Swarup and Scarnato, Barbara and Owen, Robert C. and Zhang, Bo and Ampadu, Marian T. and Kumar, Sumit and Dzepina, Katja and Dziobak, Michael P. and Fialho, Paulo and Perlinger, Judith A. and Hueber, Jacques and Helmig, Detlev and Mazzoleni, Lynn R. and Mazzoleni, Claudio},
title = {Morphology and mixing state of aged soot particles at a remote marine free troposphere site: Implications for optical properties},
journal = {Geophysical Research Letters},
volume = {42},
number = {4},
pages = {1243-1250},
keywords = {soot, morphology, free troposphere, long-range transport},
doi = {https://doi.org/10.1002/2014GL062404},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2014GL062404},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2014GL062404},
abstract = {Abstract The radiative properties of soot particles depend on their morphology and mixing state, but their evolution during transport is still elusive. Here we report observations from an electron microscopy analysis of individual particles transported in the free troposphere over long distances to the remote Pico Mountain Observatory in the Azores in the North Atlantic. Approximately 70\% of the soot particles were highly compact and of those 26\% were thinly coated. Discrete dipole approximation simulations indicate that this compaction results in an increase in soot single scattering albedo by a factor of ≤2.17. The top of the atmosphere direct radiative forcing is typically smaller for highly compact than mass-equivalent lacy soot. The forcing estimated using Mie theory is within 12\% of the forcing estimated using the discrete dipole approximation for a high surface albedo, implying that Mie calculations may provide a reasonable approximation for compact soot above remote marine clouds.},
year = {2015}
}

@article{RN70,
author = {Chen, Chao and Enekwizu, Ogochukwu Y. and Fan, Xiaolong and Dobrzanski, Christopher D. and Ivanova, Ella V. and Ma, Yan and Gor, Gennady Y. and Khalizov, Alexei F.},
title = {Single Parameter for Predicting the Morphology of Atmospheric Black Carbon},
journal = {Environmental Science \& Technology},
volume = {52},
number = {24},
pages = {14169-14179},
year = {2018},
doi = {10.1021/acs.est.8b04201},

URL = { 
        https://doi.org/10.1021/acs.est.8b04201
    
},
eprint = { 
        https://doi.org/10.1021/acs.est.8b04201
    
}
,
    abstract = { Black carbon (BC) from fuel combustion is an effective light absorber that contributes significantly to direct climate forcing. The forcing is altered when BC combines with other substances, which modify its mixing state and morphology, making the evaluation of its atmospheric lifetime and climate impact a challenge. To elucidate the associated mechanisms, we exposed BC aerosol to supersaturated vapors of different chemicals to form thin coatings and measured the coating mass required to induce the restructuring of BC aggregates. We found that studied chemicals fall into two distinct groups based on a single dimensionless parameter, χ, which depends on the diameter of BC monomer spheres and the coating material properties, including vapor supersaturation, molar volume, and surface tension. We show that when χ is small (low-volatility chemicals), the highly supersaturated vapor condenses uniformly over aggregates, including convex monomers and concave junctions in between monomers, but when χ is large (intermediate-volatility chemicals), junctions become preferred. The aggregates undergo prompt restructuring when condensation in the junctions dominates over condensation on monomer spheres. For a given monomer diameter, the coating distribution is mostly controlled by vapor supersaturation. The χ factor can be incorporated straightforwardly into atmospheric models to improve simulations of BC aging. }
}

@article{RN71,
title = {Absorption enhancement of aged black carbon aerosols affected by their microphysics: A numerical investigation},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
volume = {202},
pages = {90-97},
year = {2017},
issn = {0022-4073},
doi = {https://doi.org/10.1016/j.jqsrt.2017.07.025},
url = {https://www.sciencedirect.com/science/article/pii/S0022407317302510},
author = {Xiaolin Zhang and Mao Mao and Yan Yin and Bin Wang},
keywords = {Aged aerosol, Absorption enhancement, Lensing effect, Numerical investigation},
abstract = {An idealized spherical model with black carbon (BC) aggregates fully coated by sulfate is developed to study the absorption enhancement (Eab) of polydisperse BC aerosols, which is numerically calculated by the multiple-sphere T-matrix method (MSTM). The aim of this study is to evaluate the effects of aerosol microphysics on the absorption enhancement of fully coated BC particles. The Eab values of accumulation concentric coated BC aggregates with different BC fractal dimensions vary within 2\%, while those of coarse coated BC aggregates can alter up to 20\% depending on shell-core ratio Dp/Dc (spherical equivalent particle diameter divided by BC core diameter). The BC position inside coating can result in an Eab decrease of fully coated BC aggregates up to approximately 15\% and 20\% in the accumulation and coarse modes, respectively. Compared with the concentric spherical structure, the off-center coated BC aggregates shows similar Eab with a difference less than 9\% in the accumulation mode, whereas it can lead to up to 31\% reductions in Eab in the coarse mode. The absorption enhancement of aged BC is sensitive to particle size distribution, and it decreases as particles becomes larger in accumulation mode, whereas the reverse is true in coarse mode. For BC aggregates fully coated with a very thin layer sulfate at different size distributions, Eab values are generally in ranges of 1.5–1.8 and 1.3–1.4 in accumulation and coarse modes, respectively, while with coating reaching Dp/Dc = 2.7, their values range from 1.7–2.4 and 2.0–2.1 in accumulation and coarse modes, respectively. Our study indicates that, larger Dp/Dc with BC aggregates not close to the coating boundary, or BC position closer to particle geometric center enhance BC lensing effect, whereas BC aggregates near the boundary of heavy coating may not further enhance lensing effect significantly with increased coating fraction.}
}

@article{RN72,
title = {Modelling optical properties of atmospheric black carbon aerosols},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
volume = {244},
pages = {106849},
year = {2020},
issn = {0022-4073},
doi = {https://doi.org/10.1016/j.jqsrt.2020.106849},
url = {https://www.sciencedirect.com/science/article/pii/S0022407319309550},
author = {Michael Kahnert and Franz Kanngießer},
keywords = {Atmospheric optics, Aerosol, Black carbon, Brown carbon},
abstract = {The optical properties of atmospheric black carbon (BC) aerosols are needed to model the direct radiative forcing of the climate system, as well as for interpreting and assimilating remote sensing observations from satellites. Modelling efforts during the past decade have predominantly been based on using morphologically highly realistic representations of the particle geometry in conjunction with numerically exact methods for solving the light-scattering problem. We review (i) the present state of knowledge about the morphological, dielectric, and compositional properties of BC aerosols, (ii) the state-of-the-art in numerical light-scattering methods frequently applied to black carbon, and (iii) the recent literature on modelling optical properties of BC aggregates, both bare and internally mixed with liquid-phase material. From this review we formulate some key lessons learned regarding those morphological properties that have a dominant impact on the optical properties. These morphological key features can form the basis for devising simplified model particles that can be used in large-scale applications. We illustrate this approach with one example appropriate for climate modelling, and one example relevant to the interpretation of lidar remote sensing data.}
}

@article{RN74,
title = {Effect of the necking phenomenon on the optical properties of soot particles},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
volume = {141},
pages = {40-48},
year = {2014},
issn = {0022-4073},
doi = {https://doi.org/10.1016/j.jqsrt.2014.03.001},
url = {https://www.sciencedirect.com/science/article/pii/S0022407314000983},
author = {Krzysztof Skorupski and Janusz Mroczka},
keywords = {Fractal aggregates, Light scattering, Necking, Carbon black, Soot},
abstract = {Fractal-like aggregates are commonly modeled as assemblies of spheres positioned in point contact only. The necking phenomenon is usually neglected. Such an approach has some advantages, e.g. faster light scattering simulation programs can be used, however, it may result in many additional errors and inaccuracies. In our study we try to approximate them and select the most suitable connection model. In our work we focus on the impact of the necking phenomenon on the optical properties of two and five monodisperse soot particles. The results show that small connections can be neglected. Different connection types (the cylindrical, the linear and the quadratic connector) can be used interchangeably, therefore, we recommend the most basic one (i.e. the cylindrical connector). Additionally, when particles are not positioned in point contact (they tend to overlap) this phenomenon should not be omitted due to its impact on the resulting scattering cross sections.}
}

@article{RN75,
  title={Black carbon absorption at the global scale is affected by particle-scale diversity in composition},
  author={Fierce, Laura and Bond, Tami C and Bauer, Susanne E and Mena, Francisco and Riemer, Nicole},
  journal={Nature communications},
  volume={7},
  number={1},
  pages={12361},
  year={2016},
  publisher={Nature Publishing Group UK London}
}

@article{RN76,
  title={Radiative absorption enhancements due to the mixing state of atmospheric black carbon},
  author={Cappa, Christopher D and Onasch, Timothy B and Massoli, Paola and Worsnop, Douglas R and Bates, Timothy S and Cross, Eben S and Davidovits, Paul and Hakala, Jani and Hayden, Katherine L and Jobson, B Tom and others},
  journal={Science},
  volume={337},
  number={6098},
  pages={1078--1081},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{RN77,
  title={Photoacoustic Measurements of Amplification of the Absorption
Cross Section for Coated Soot Aerosol},
  author={Bueno, P. A. and Havey, D. K. and Mulholland, G. W. and Hodges, J. T. and Gillis, K. A. and Dickerson, R. R. and Zachariah, M. R},
  journal={Aerosol Science and Technology},
  volume={45},
  number={10},
  pages={1217--1230},
  year={2011},
  publisher={}
}

