\begin{tabular}{r c l}
    $m$ & $\rm fg$ & mass of a particle\\
    $D$ & $\rm nm$ & electrical mobility diameter of a particle\\
    $D_{ve}$ & $\rm nm$ & volume-equivalent diameter of a particle\\
    $\rho$ & $\rm g/cm^3$ & material mass density\\
    $V$ & $\rm cm^3$ & volume\\
    $b$ & $\rm Mm^{-1}$ & optical coefficient\\
    $C$ & $\rm \mu m^2$ & optical cross section\\
    $N$ & $\rm 1/cm^3$ & aerosol number density\\
    $N_s$ & $1$ & number of primary particles in a fractal aggregate\\
    $k_0$ & $1$ & fractal pre-exponential factor\\
    $D_f$ & $1$ & fractal dimension\\
    $R_s$ & $\rm nm$ & radius of gyration\\
    $d_p$ & $\rm nm$ & diameter of a primary particle in a fractal aggregate\\
    $\Delta r_{ve}$ & $\rm nm$ & volume-equivalent coating thickness\\
    $\Delta r_m$ & $\rm nm$& coating thickness of a primary particle\\
    $\rm Gfd$ & $1$ & electrical mobility diameter growth factor\\
    $\rm Gfm$ & $1$ & mass growth factor\\
    $f_i$ & $1$ & relative contribution of mode $i$ to the optical cross section, number fraction\\
    % $\square_0$ & property of a bare particle (subscript)\\
\end{tabular}